UID	UID
Rgs20	Rgs20
Rb1cc1	Rb1cc1
St18	St18
Pcmtd1	Pcmtd1
Ppp1r42	Ppp1r42
Sulf1	Sulf1
Ncoa2	Ncoa2
Eya1	Eya1
Trpa1	Trpa1
Mcm3	Mcm3
Khdc1a	Khdc1a
Khdc1c	Khdc1c
Khdc1b	Khdc1b
Rab23	Rab23
Dst	Dst
Neurl3	Neurl3
Arid5a	Arid5a
4930403P22Rik	4930403P22Rik
Lman2l	Lman2l
Zap70	Zap70
Inpp4a	Inpp4a
4930439A04Rik	4930439A04Rik
2010300C02Rik	2010300C02Rik
Aff3	Aff3
Tbc1d8	Tbc1d8
Rnf149	Rnf149
Map4k4	Map4k4
Il1r2	Il1r2
Il18r1	Il18r1
Il18rap	Il18rap
1500015O10Rik	1500015O10Rik
Col5a2	Col5a2
Slc40a1	Slc40a1
Sdpr	Sdpr
Nabp1	Nabp1
Stat4	Stat4
Stat1	Stat1
Mfsd6	Mfsd6
Inpp1	Inpp1
Stk17b	Stk17b
Hecw2	Hecw2
Pgap1	Pgap1
Ankrd44	Ankrd44
Hspd1	Hspd1
Hspe1	Hspe1
Mob4	Mob4
Rftn2	Rftn2
Aox1	Aox1
Clk1	Clk1
Cflar	Cflar
Trak2	Trak2
Nop58	Nop58
Bmpr2	Bmpr2
Abi2	Abi2
Icos	Icos
Zdbf2	Zdbf2
Adam23	Adam23
Klf7	Klf7
Plekhm3	Plekhm3
Kansl1l	Kansl1l
Myl1	Myl1
Ikzf2	Ikzf2
Fn1	Fn1
Igfbp5	Igfbp5
Cxcr2	Cxcr2
Cxcr1	Cxcr1
Slc11a1	Slc11a1
Wnt10a	Wnt10a
5730419F03Rik	5730419F03Rik
Ap1s3	Ap1s3
Dock10	Dock10
Col4a4	Col4a4
Pid1	Pid1
Slc16a14	Slc16a14
A530040E14Rik	A530040E14Rik
G530012D18Rik	G530012D18Rik
Sp140	Sp140
Sp100	Sp100
Ncl	Ncl
1700019O17Rik	1700019O17Rik
Chrnd	Chrnd
Efhd1	Efhd1
Inpp5d	Inpp5d
Dgkd	Dgkd
Ugt1a5	Ugt1a5
Mroh2a	Mroh2a
Arl4c	Arl4c
Agap1	Agap1
Ramp1	Ramp1
Hes6	Hes6
Hdac4	Hdac4
Pdcd1	Pdcd1
St8sia4	St8sia4
Slco4c1	Slco4c1
D1Ertd622e	D1Ertd622e
Rnf152	Rnf152
Zcchc2	Zcchc2
Phlpp1	Phlpp1
Bcl2	Bcl2
Ralb	Ralb
Epb41l5	Epb41l5
Nckap5	Nckap5
Tmem163	Tmem163
Mcm6	Mcm6
Cxcr4	Cxcr4
Cd55	Cd55
Pigr	Pigr
Fcmr	Fcmr
Rassf5	Rassf5
Ctse	Ctse
Slc26a9	Slc26a9
Slc45a3	Slc45a3
Elk4	Elk4
Mfsd4	Mfsd4
F730311O21Rik	F730311O21Rik
Tmcc2	Tmcc2
Pik3c2b	Pik3c2b
Etnk2	Etnk2
Lax1	Lax1
Atp2b4	Atp2b4
Btg2	Btg2
Chil1	Chil1
Adipor1	Adipor1
Kdm5b	Kdm5b
Arl8a	Arl8a
Tnni1	Tnni1
Tnnt2	Tnnt2
Kif21b	Kif21b
Mroh3	Mroh3
Ptprc	Ptprc
Atp6v1g3	Atp6v1g3
Dennd1b	Dennd1b
Aspm	Aspm
Cfh	Cfh
Rgs2	Rgs2
Rgs1	Rgs1
Rgs18	Rgs18
Ptgs2	Ptgs2
Ptgs2os2	Ptgs2os2
Prg4	Prg4
Hmcn1	Hmcn1
Fam129a	Fam129a
Rgl1	Rgl1
Apobec4	Apobec4
Ncf2	Ncf2
Lamc1	Lamc1
Rgs8	Rgs8
C230024C17Rik	C230024C17Rik
Rnasel	Rnasel
Glul	Glul
Cacna1e	Cacna1e
Ier5	Ier5
Xpr1	Xpr1
Qsox1	Qsox1
Ralgps2	Ralgps2
4930439D14Rik	4930439D14Rik
1600012P17Rik	1600012P17Rik
Rabgap1l	Rabgap1l
Fasl	Fasl
2810442N19Rik	2810442N19Rik
Dnm3os	Dnm3os
Fmo1	Fmo1
Fmo2	Fmo2
Prrx1	Prrx1
Sell	Sell
F5	F5
Atp1b1	Atp1b1
Dpt	Dpt
Xcl1	Xcl1
Sft2d2	Sft2d2
Rcsd1	Rcsd1
Cd247	Cd247
Pou2f1	Pou2f1
Mgst3	Mgst3
Rxrg	Rxrg
Pbx1	Pbx1
Olfml2b	Olfml2b
Fcrla	Fcrla
Fcgr4	Fcgr4
Fcgr3	Fcgr3
Pcp4l1	Pcp4l1
Fcer1g	Fcer1g
B4galt3	B4galt3
Arhgap30	Arhgap30
F11r	F11r
Cd244	Cd244
Slamf7	Slamf7
Cd48	Cd48
Cd84	Cd84
Slamf6	Slamf6
Vangl2	Vangl2
Pea15a	Pea15a
Fcrl6	Fcrl6
Fcer1a	Fcer1a
BC094916	BC094916
Pydc4	Pydc4
Pyhin1	Pyhin1
Pydc3	Pydc3
AI607873	AI607873
Ifi204	Ifi204
Mndal	Mndal
Ifi203	Ifi203
Ifi205	Ifi205
Spta1	Spta1
Fmn2	Fmn2
Cep170	Cep170
Zbtb18	Zbtb18
Itpkb	Itpkb
Parp1	Parp1
Ephx1	Ephx1
Degs1	Degs1
1700047M11Rik	1700047M11Rik
Trp53bp2	Trp53bp2
Tlr5	Tlr5
Hhipl2	Hhipl2
Hlx	Hlx
C130074G19Rik	C130074G19Rik
Cenpf	Cenpf
Prox1	Prox1
Batf3	Batf3
Lpgat1	Lpgat1
Rd3	Rd3
Traf5	Traf5
Sertad4	Sertad4
Traf3ip3	Traf3ip3
Hsd11b1	Hsd11b1
G0s2	G0s2
Camk1g	Camk1g
Cd34	Cd34
Cr2	Cr2
Camk1d	Camk1d
Gata3	Gata3
Itih5	Itih5
Sfmbt2	Sfmbt2
Prkcq	Prkcq
Il2ra	Il2ra
Ankrd16	Ankrd16
C1ql3	C1ql3
St8sia6	St8sia6
Mrc1	Mrc1
Arl5b	Arl5b
Plxdc2	Plxdc2
Armc3	Armc3
4930447M23Rik	4930447M23Rik
Etl4	Etl4
Il1f9	Il1f9
Il1rn	Il1rn
Tor4a	Tor4a
Tubb4b	Tubb4b
Cysrt1	Cysrt1
Fcnaos	Fcnaos
Fcna	Fcna
A230005M16Rik	A230005M16Rik
Sohlh1	Sohlh1
Ubac1	Ubac1
Notch1	Notch1
Egfl7	Egfl7
Agpat2	Agpat2
Slc2a6	Slc2a6
Vav2	Vav2
Col5a1	Col5a1
Fcnb	Fcnb
F730016J06Rik	F730016J06Rik
1700007K13Rik	1700007K13Rik
Gfi1b	Gfi1b
Slc27a4	Slc27a4
Zer1	Zer1
Fam78a	Fam78a
Prrc2b	Prrc2b
Lcn2	Lcn2
Eng	Eng
Sh2d3c	Sh2d3c
Ralgps1	Ralgps1
Hspa5	Hspa5
Traf1	Traf1
Gsn	Gsn
Dab2ip	Dab2ip
Ttll11	Ttll11
Ptgs1	Ptgs1
Rc3h2	Rc3h2
Scai	Scai
Arhgap15	Arhgap15
Zeb2	Zeb2
Mbd5	Mbd5
Fmnl2	Fmnl2
Cytip	Cytip
Tanc1	Tanc1
Ly75	Ly75
Rbms1	Rbms1
Dpp4	Dpp4
Fap	Fap
Gca	Gca
Stk39	Stk39
Spc25	Spc25
Dhrs9	Dhrs9
Klhl41	Klhl41
Cybrd1	Cybrd1
Dlx1as	Dlx1as
Dlx1	Dlx1
Platr26	Platr26
Gpr155	Gpr155
Wipf1	Wipf1
Chn1	Chn1
Itga4	Itga4
Itgav	Itgav
Calcrl	Calcrl
Ypel4	Ypel4
Serping1	Serping1
Ube2l6	Ube2l6
Prg2	Prg2
Prg3	Prg3
Ptprj	Ptprj
Madd	Madd
Phf21a	Phf21a
Trp53i11	Trp53i11
Cd82	Cd82
Rag2	Rag2
Rag1	Rag1
Prr5l	Prr5l
Fjx1	Fjx1
Cat	Cat
Abtb2	Abtb2
Lmo2	Lmo2
Fibin	Fibin
Nop10	Nop10
Slc12a6	Slc12a6
Ryr3	Ryr3
Grem1	Grem1
3110099E03Rik	3110099E03Rik
Rasgrp1	Rasgrp1
Thbs1	Thbs1
Gpr176	Gpr176
Bmf	Bmf
Plcb2	Plcb2
Inafm2	Inafm2
A430105I19Rik	A430105I19Rik
Casc5	Casc5
Rhov	Rhov
Chp1	Chp1
Nusap1	Nusap1
Mga	Mga
Epb42	Epb42
Tgm5	Tgm5
Frmd5	Frmd5
Trim69	Trim69
Duox2	Duox2
AA467197	AA467197
Slc30a4	Slc30a4
Sqrdl	Sqrdl
Dut	Dut
Fbn1	Fbn1
Atp8b4	Atp8b4
Hdc	Hdc
Tmem127	Tmem127
Dusp2	Dusp2
Mertk	Mertk
Zc3h6	Zc3h6
Il1b	Il1b
Sirpa	Sirpa
Tgm3	Tgm3
Nop56	Nop56
Ebf4	Ebf4
Oxt	Oxt
Hspa12b	Hspa12b
Cdc25b	Cdc25b
Rassf2	Rassf2
Pcna	Pcna
Cds2	Cds2
Prokr2	Prokr2
Gpcpd1	Gpcpd1
AU019990	AU019990
Tmx4	Tmx4
Kif16bos	Kif16bos
Pcsk2os2	Pcsk2os2
Bfsp1	Bfsp1
Dstn	Dstn
Banf2os	Banf2os
Ovol2	Ovol2
Rin2	Rin2
Cd93	Cd93
Cst7	Cst7
Acss1	Acss1
Fkbp1a	Fkbp1a
Slc52a3	Slc52a3
Trib3	Trib3
Id1	Id1
Bcl2l1	Bcl2l1
Tpx2	Tpx2
Dusp15	Dusp15
Hck	Hck
Kif3b	Kif3b
Bpifb2	Bpifb2
Bpifb3	Bpifb3
4930519P11Rik	4930519P11Rik
Map1lc3a	Map1lc3a
Trp53inp2	Trp53inp2
Procr	Procr
Cep250	Cep250
Dlgap4	Dlgap4
Samhd1	Samhd1
Lbp	Lbp
Ppp1r16b	Ppp1r16b
Mafb	Mafb
Plcg1	Plcg1
Chd6	Chd6
Tox2	Tox2
Ttpal	Ttpal
Pkig	Pkig
Wisp2	Wisp2
Pabpc1l	Pabpc1l
Slpi	Slpi
Sdc4	Sdc4
Wfdc2	Wfdc2
Ube2c	Ube2c
Pltp	Pltp
Mmp9	Mmp9
Cd40	Cd40
Cdh22	Cdh22
Zfp334	Zfp334
Eya2	Eya2
Zmynd8	Zmynd8
Ncoa3	Ncoa3
Sulf2	Sulf2
Prex1	Prex1
Zfos1	Zfos1
Rnf114	Rnf114
Cebpb	Cebpb
Tshz2	Tshz2
Cass4	Cass4
Spo11	Spo11
Zbp1	Zbp1
Ctsz	Ctsz
Zfp831	Zfp831
Phactr3	Phactr3
Sycp2	Sycp2
Ppp1r3d	Ppp1r3d
Col9a3	Col9a3
Slc17a9	Slc17a9
Srms	Srms
Helz2	Helz2
Samd10	Samd10
Sox18	Sox18
Pcmtd2	Pcmtd2
Ccnb3	Ccnb3
Foxp3	Foxp3
Prickle3	Prickle3
Plp2	Plp2
Tfe3	Tfe3
Gata1	Gata1
Slc38a5	Slc38a5
Cybb	Cybb
Srpx	Srpx
Gpr82	Gpr82
Rp2	Rp2
Syn1	Syn1
Timp1	Timp1
Cfp	Cfp
Il13ra1	Il13ra1
Sept6	Sept6
Tmem255a	Tmem255a
Xiap	Xiap
Sh2d1a	Sh2d1a
Sash3	Sash3
Rap2c	Rap2c
4930550L24Rik	4930550L24Rik
F9	F9
Gpr50	Gpr50
Bgn	Bgn
Slc6a8	Slc6a8
Srpk3	Srpk3
Ssr4	Ssr4
Pdzd4	Pdzd4
L1cam	L1cam
Arhgap4	Arhgap4
Gdi1	Gdi1
G6pdx	G6pdx
Dkc1	Dkc1
Prkx	Prkx
Maged1	Maged1
F630028O10Rik	F630028O10Rik
Vsig4	Vsig4
Gdpd2	Gdpd2
Il2rg	Il2rg
Ogt	Ogt
Cxcr3	Cxcr3
Nhsl2	Nhsl2
Hdac8	Hdac8
Chic1	Chic1
Xist	Xist
Atp7a	Atp7a
Tlr13	Tlr13
A630033H20Rik	A630033H20Rik
Gpr174	Gpr174
2010106E10Rik	2010106E10Rik
Chm	Chm
Diaph2	Diaph2
Pcdh19	Pcdh19
Tspan6	Tspan6
Srpx2	Srpx2
Bex4	Bex4
Ngfrap1	Ngfrap1
Zcchc18	Zcchc18
Il1rapl2	Il1rapl2
Tsc22d3	Tsc22d3
Col4a5	Col4a5
Chrdl1	Chrdl1
Trpc5	Trpc5
Alas2	Alas2
Sat1	Sat1
Prdx4	Prdx4
Ptchd1	Ptchd1
Nhs	Nhs
Ap1s2	Ap1s2
Bmx	Bmx
Gpm6b	Gpm6b
Egfl6	Egfl6
Tlr8	Tlr8
Zfhx4	Zfhx4
Tpd52	Tpd52
Zbtb10	Zbtb10
Pag1	Pag1
Fabp5	Fabp5
Fabp4	Fabp4
Car1	Car1
Car2	Car2
Sirpb1a	Sirpb1a
Sirpb1b	Sirpb1b
Sirpb1c	Sirpb1c
Ythdf3	Ythdf3
Bhlhe22	Bhlhe22
Cp	Cp
Cpa3	Cpa3
Nlgn1	Nlgn1
Nceh1	Nceh1
Tnfsf10	Tnfsf10
Tnik	Tnik
Mecom	Mecom
Mecomos	Mecomos
Skil	Skil
Gnb4	Gnb4
Anxa5	Anxa5
Ccna2	Ccna2
4932438A13Rik	4932438A13Rik
Fgf2	Fgf2
Fat4	Fat4
Abhd18	Abhd18
Pcdh18	Pcdh18
Slc7a11	Slc7a11
Mgarp	Mgarp
Mgst2	Mgst2
Maml3	Maml3
Foxo1	Foxo1
Stoml3	Stoml3
Wwtr1	Wwtr1
Ankub1	Ankub1
Rnf13	Rnf13
Gpr171	Gpr171
P2ry14	P2ry14
P2ry13	P2ry13
Tiparp	Tiparp
Ptx3	Ptx3
Lxn	Lxn
Il12a	Il12a
Arl14	Arl14
Golim4	Golim4
Rxfp1	Rxfp1
Gria2	Gria2
Pdgfc	Pdgfc
Ctso	Ctso
Gucy1a3	Gucy1a3
Tlr2	Tlr2
D930015E06Rik	D930015E06Rik
Tmem154	Tmem154
Fam160a1	Fam160a1
Glt28d2	Glt28d2
Cd1d1	Cd1d1
Cd5l	Cd5l
Fcrl1	Fcrl1
Etv3	Etv3
Pear1	Pear1
Sh2d2a	Sh2d2a
Mef2d	Mef2d
Cct3	Cct3
Pmf1	Pmf1
Sema4a	Sema4a
Lmna	Lmna
Fam189b	Fam189b
Krtcap2	Krtcap2
Zbtb7b	Zbtb7b
Lenep	Lenep
Pbxip1	Pbxip1
Il6ra	Il6ra
Slc39a1	Slc39a1
S100a16	S100a16
S100a3	S100a3
S100a4	S100a4
S100a6	S100a6
S100a8	S100a8
S100a9	S100a9
S100a11	S100a11
S100a10	S100a10
C2cd4d	C2cd4d
Rorc	Rorc
Tnfaip8l2	Tnfaip8l2
Fam63a	Fam63a
Ctsk	Ctsk
Ctss	Ctss
Plekho1	Plekho1
Hist2h2ac	Hist2h2ac
Hist2h2aa2	Hist2h2aa2
Hist2h2aa1	Hist2h2aa1
Txnip	Txnip
Pias3	Pias3
Gja5	Gja5
Bcl9	Bcl9
Fmo5	Fmo5
Notch2	Notch2
Phgdh	Phgdh
Hsd3b2	Hsd3b2
Fam46c	Fam46c
Cd101	Cd101
Ptgfrn	Ptgfrn
Cd2	Cd2
Slc22a15	Slc22a15
Tspan2os	Tspan2os
Ppm1j	Ppm1j
Rhoc	Rhoc
Mov10	Mov10
I830077J02Rik	I830077J02Rik
Chil5	Chil5
Chil3	Chil3
Chil6	Chil6
Dennd2d	Dennd2d
Lrif1	Lrif1
Cd53	Cd53
AI504432	AI504432
Kcna2	Kcna2
Cym	Cym
Csf1	Csf1
Gstm5	Gstm5
Gstm1	Gstm1
Cyb561d1	Cyb561d1
Sort1	Sort1
Slc25a24	Slc25a24
S1pr1	S1pr1
Vcam1	Vcam1
Gpr88	Gpr88
Cdc14a	Cdc14a
Agl	Agl
Cnn3	Cnn3
Gclm	Gclm
Pde5a	Pde5a
Prss12	Prss12
Camk2d	Camk2d
Tifa	Tifa
Ap1ar	Ap1ar
Enpep	Enpep
Elovl6	Elovl6
Pla2g12a	Pla2g12a
Lef1	Lef1
Sgms2	Sgms2
Cenpe	Cenpe
Bank1	Bank1
Emcn	Emcn
Ddit4l	Ddit4l
Dapp1	Dapp1
Adh7	Adh7
Pdlim5	Pdlim5
Gbp7	Gbp7
Gbp2	Gbp2
Lmo4	Lmo4
Sh3glb1	Sh3glb1
Mcoln3	Mcoln3
Mcoln2	Mcoln2
Prkacb	Prkacb
Adgrl4	Adgrl4
Ifi44	Ifi44
Ptgfr	Ptgfr
Gipc2	Gipc2
St6galnac5	St6galnac5
Msh4	Msh4
4930570G19Rik	4930570G19Rik
AI838599	AI838599
Lyn	Lyn
Penk	Penk
Tox	Tox
8430436N08Rik	8430436N08Rik
Chd7	Chd7
Trp53inp1	Trp53inp1
Slc26a7	Slc26a7
Cpne3	Cpne3
4930598A11Rik	4930598A11Rik
Bach2	Bach2
Ankrd6	Ankrd6
Rragd	Rragd
Pnrc1	Pnrc1
Cnr1	Cnr1
Zfp292	Zfp292
Ddx58	Ddx58
Aqp7	Aqp7
Enho	Enho
Fam214b	Fam214b
Atp8b5	Atp8b5
Fam166b	Fam166b
Cd72	Cd72
Sit1	Sit1
Tmem8b	Tmem8b
Glipr2	Glipr2
Pax5	Pax5
Slc25a51	Slc25a51
Ccdc180	Ccdc180
Tdrd7	Tdrd7
Tmod1	Tmod1
Hemgn	Hemgn
Coro2a	Coro2a
Galnt12	Galnt12
Invs	Invs
Plppr1	Plppr1
Smc2	Smc2
Abca1	Abca1
Klf4	Klf4
Tmem245	Tmem245
Epb41l4b	Epb41l4b
Akap2	Akap2
Svep1	Svep1
Lpar1	Lpar1
Olfr267	Olfr267
Zkscan16	Zkscan16
Ptgr1	Ptgr1
Ugcg	Ugcg
Snx30	Snx30
Slc31a2	Slc31a2
Alad	Alad
Rgs3	Rgs3
Col27a1	Col27a1
Orm1	Orm1
Akna	Akna
Tnc	Tnc
Pappa	Pappa
Tlr4	Tlr4
Megf9	Megf9
Frmd3	Frmd3
Ptprd	Ptprd
Nfib	Nfib
Ttc39b	Ttc39b
Snapc3	Snapc3
Hacd4	Hacd4
Ifnab	Ifnab
Dmrta1	Dmrta1
Elavl2	Elavl2
Jun	Jun
Nfia	Nfia
Inadl	Inadl
Lepr	Lepr
Pde4b	Pde4b
1700024P16Rik	1700024P16Rik
Plpp3	Plpp3
Podn	Podn
Zyg11b	Zyg11b
Zcchc11	Zcchc11
8030443G20Rik	8030443G20Rik
Osbpl9	Osbpl9
Rnf11	Rnf11
Bend5	Bend5
Spata6	Spata6
Slc5a9	Slc5a9
Tal1	Tal1
Pdzk1ip1	Pdzk1ip1
Mknk1	Mknk1
Gpbp1l1	Gpbp1l1
Prdx1	Prdx1
Tesk2	Tesk2
Urod	Urod
Plk3	Plk3
Slc6a9	Slc6a9
Cdc20	Cdc20
Mpl	Mpl
Ermap	Ermap
Hivep3	Hivep3
Cited4	Cited4
Smap2	Smap2
Zmpste24	Zmpste24
Rlf	Rlf
Ppt1	Ppt1
Cap1	Cap1
Heyl	Heyl
Pabpc4	Pabpc4
Cdca8	Cdca8
2610028E06Rik	2610028E06Rik
Csf3r	Csf3r
Stk40	Stk40
Eva1b	Eva1b
Col8a2	Col8a2
Ago4	Ago4
Clspn	Clspn
Bsdc1	Bsdc1
Marcksl1	Marcksl1
Lck	Lck
Fam167b	Fam167b
E330017L17Rik	E330017L17Rik
Hcrtr1	Hcrtr1
Tinagl1	Tinagl1
Sdc3	Sdc3
Matn1	Matn1
Sesn2	Sesn2
Ptafr	Ptafr
Themis2	Themis2
Fgr	Fgr
Ahdc1	Ahdc1
Sytl1	Sytl1
Zdhhc18	Zdhhc18
Lin28a	Lin28a
Cd52	Cd52
Sepn1	Sepn1
Rhd	Rhd
Clic4	Clic4
Ifnlr1	Ifnlr1
Id3	Id3
E2f2	E2f2
C1qb	C1qb
C1qc	C1qc
C1qa	C1qa
Hspg2	Hspg2
Sh2d5	Sh2d5
Pink1	Pink1
Camk2n1	Camk2n1
Pla2g2d	Pla2g2d
Pax7	Pax7
Padi4	Padi4
Padi3	Padi3
Padi2	Padi2
Atp13a2	Atp13a2
Epha2	Epha2
Prdm2	Prdm2
Dhrs3	Dhrs3
Srm	Srm
Kif1b	Kif1b
Ctnnbip1	Ctnnbip1
Pik3cd	Pik3cd
Spsb1	Spsb1
Slc2a5	Slc2a5
Rere	Rere
Tnfrsf9	Tnfrsf9
Ajap1	Ajap1
Smim1	Smim1
Megf6	Megf6
Mmel1	Mmel1
Nadk	Nadk
Mmp23	Mmp23
Fam132a	Fam132a
Isg15	Isg15
Perm1	Perm1
Cdk6	Cdk6
Krit1	Krit1
Fzd1	Fzd1
Steap4	Steap4
Abcb4	Abcb4
Tmem243	Tmem243
Dmtf1	Dmtf1
Sema3d	Sema3d
Cacna2d1	Cacna2d1
Hgf	Hgf
Cd36	Cd36
Gnai1	Gnai1
4921504A21Rik	4921504A21Rik
Gsap	Gsap
Reln	Reln
Lhfpl3	Lhfpl3
5031425E22Rik	5031425E22Rik
Tyms	Tyms
Cenpa	Cenpa
Mapre3	Mapre3
Fosl2	Fosl2
Nat8l	Nat8l
Mxd4	Mxd4
Sh3bp2	Sh3bp2
Dok7	Dok7
4930478P22Rik	4930478P22Rik
Acox3	Acox3
Htra3	Htra3
Sorcs2	Sorcs2
Jakmip1	Jakmip1
Msx1	Msx1
Lyar	Lyar
Cpeb2	Cpeb2
Fbxl5	Fbxl5
Bst1	Bst1
Cd38	Cd38
Tapt1	Tapt1
Ldb2	Ldb2
Ppargc1a	Ppargc1a
Rell1	Rell1
5830416I19Rik	5830416I19Rik
Tbc1d1	Tbc1d1
C030018K13Rik	C030018K13Rik
Klf3	Klf3
N4bp2	N4bp2
Rhoh	Rhoh
Rbm47	Rbm47
Nsun7	Nsun7
Apbb2	Apbb2
Uchl1os	Uchl1os
Uchl1	Uchl1
Limch1	Limch1
Gabra2	Gabra2
Txk	Txk
Fryl	Fryl
Rasl11b	Rasl11b
Pdgfra	Pdgfra
Kit	Kit
Kdr	Kdr
Igfbp7	Igfbp7
Adgrl3	Adgrl3
Stap1	Stap1
Jchain	Jchain
Dck	Dck
Afm	Afm
Ppbp	Ppbp
Pf4	Pf4
Cxcl2	Cxcl2
Cdkl2	Cdkl2
Naaa	Naaa
Cxcl9	Cxcl9
Ccng2	Ccng2
Anxa3	Anxa3
Antxr2	Antxr2
Tmem150cos	Tmem150cos
Plac8	Plac8
4930458D05Rik	4930458D05Rik
Agpat9	Agpat9
Arhgap24	Arhgap24
Aff1	Aff1
Hsd17b11	Hsd17b11
Sparcl1	Sparcl1
Ibsp	Ibsp
Abcg3	Abcg3
Gbp8	Gbp8
Gbp9	Gbp9
Gbp4	Gbp4
Gbp10	Gbp10
Gbp6-1	Gbp6-1
A630023P12Rik	A630023P12Rik
2900026A02Rik	2900026A02Rik
Sgsm1	Sgsm1
Selplg	Selplg
Oasl2	Oasl2
Cabp1	Cabp1
Pxn	Pxn
Pebp1	Pebp1
Tesc	Tesc
Med13l	Med13l
Sdsl	Sdsl
Dtx1	Dtx1
Oas2	Oas2
Oas3	Oas3
Sh2b3	Sh2b3
1700008B11Rik	1700008B11Rik
Myl2	Myl2
Hvcn1	Hvcn1
Ift81	Ift81
Rhof	Rhof
AI480526	AI480526
Wdr66	Wdr66
Bcl7a	Bcl7a
Mlxip	Mlxip
Hcar2	Hcar2
Hip1r	Hip1r
4930404A12Rik	4930404A12Rik
Fam101a	Fam101a
Tmem132b	Tmem132b
Auts2	Auts2
Gatsl2	Gatsl2
Ncf1	Ncf1
Lat2	Lat2
Cldn13	Cldn13
Wbscr27	Wbscr27
Cldn4	Cldn4
Hip1	Hip1
Por	Por
Tmem120a	Tmem120a
Hspb1	Hspb1
Rasa4	Rasa4
Orai2	Orai2
Myl10	Myl10
Cldn15	Cldn15
Trim56	Trim56
Slc12a9	Slc12a9
Pcolce	Pcolce
Irs3	Irs3
Pilra	Pilra
Pilrb1	Pilrb1
Pilrb2	Pilrb2
Dnaaf5	Dnaaf5
Elfn1	Elfn1
Lfng	Lfng
Ttyh3	Ttyh3
Card11	Card11
Slc29a4	Slc29a4
Tnrc18	Tnrc18
Fscn1	Fscn1
Zfp853	Zfp853
Cyth3	Cyth3
Lmtk2	Lmtk2
Tecpr1	Tecpr1
Gpr12	Gpr12
Flt3	Flt3
Pan3	Pan3
Ubl3	Ubl3
5930430L01Rik	5930430L01Rik
2310047D07Rik	2310047D07Rik
Hsph1	Hsph1
Fry	Fry
N4bp2l1	N4bp2l1
Samd9l	Samd9l
Col1a2	Col1a2
Sgce	Sgce
Dlx6os1	Dlx6os1
Asns	Asns
C1galt1	C1galt1
Tmem106b	Tmem106b
B630005N14Rik	B630005N14Rik
Tes	Tes
Cav2	Cav2
Cav1	Cav1
Cttnbp2	Cttnbp2
Ptprz1	Ptprz1
Impdh1	Impdh1
Irf5	Irf5
Tspan33	Tspan33
Ube2h	Ube2h
Mest	Mest
Plxna4os1	Plxna4os1
Tmem140	Tmem140
Fam180a	Fam180a
Svopl	Svopl
Clec2l	Clec2l
Tbxas1	Tbxas1
Kdm7a	Kdm7a
Rab19	Rab19
Braf	Braf
E330009J07Rik	E330009J07Rik
Clec5a	Clec5a
Mgam	Mgam
Trbc1	Trbc1
Trbc2	Trbc2
Zyx	Zyx
2010310C07Rik	2010310C07Rik
Tas2r143	Tas2r143
Arhgef5	Arhgef5
Krba1	Krba1
Zfp467	Zfp467
Rarres2	Rarres2
Gimap8	Gimap8
Gimap9	Gimap9
Gimap4	Gimap4
Gimap6	Gimap6
Gimap7	Gimap7
Gimap1	Gimap1
Gimap5	Gimap5
4833403J16Rik	4833403J16Rik
Gimap3	Gimap3
Tmem176b	Tmem176b
Tmem176a	Tmem176a
Gpnmb	Gpnmb
Igf2bp3	Igf2bp3
Dfna5	Dfna5
Snx10	Snx10
Hoxa7	Hoxa7
Tril	Tril
Mturn	Mturn
Nod1	Nod1
Aqp1	Aqp1
Ppm1k	Ppm1k
Herc6	Herc6
Fam13a	Fam13a
Gprin3	Gprin3
Snca	Snca
Mmrn1	Mmrn1
Hpgds	Hpgds
Tnip3	Tnip3
Gadd45a	Gadd45a
Tacstd2	Tacstd2
Igkv1-135	Igkv1-135
Igkv9-120	Igkv9-120
Igkv1-110	Igkv1-110
Igkv16-104	Igkv16-104
Igkv15-103	Igkv15-103
Igkv10-96	Igkv10-96
Igkv19-93	Igkv19-93
Igkv4-92	Igkv4-92
Igkv4-79	Igkv4-79
Igkv1-35	Igkv1-35
Igkv6-20	Igkv6-20
Igkv6-17	Igkv6-17
Igkv3-5	Igkv3-5
Igkc	Igkc
Eif2ak3	Eif2ak3
St3gal5	St3gal5
Vamp5	Vamp5
Capg	Capg
Tmsb10	Tmsb10
Dnah6	Dnah6
Eva1a	Eva1a
Hk2	Hk2
Sema4f	Sema4f
Dqx1	Dqx1
Clec4f	Clec4f
Sfxn5	Sfxn5
Cml2	Cml2
Add2	Add2
Tia1	Tia1
Asprv1	Asprv1
Mxd1	Mxd1
Arhgap25	Arhgap25
Rab43	Rab43
H1fx	H1fx
Gata2	Gata2
Mgll	Mgll
Abtb1	Abtb1
Mcm2	Mcm2
Iqsec1	Iqsec1
Hdac11	Hdac11
Slc6a6	Slc6a6
Adamts9	Adamts9
Foxp1	Foxp1
Eif4e3	Eif4e3
Gpr27	Gpr27
Prok2	Prok2
Ttll3	Ttll3
Prrt3	Prrt3
Atg7	Atg7
Vgll4	Vgll4
Timp4	Timp4
Tmem40	Tmem40
Plxnd1	Plxnd1
Tmcc1	Tmcc1
Alox5	Alox5
Cxcl12	Cxcl12
Ret	Ret
Cacna2d4	Cacna2d4
Kdm5a	Kdm5a
Il17ra	Il17ra
1700072O05Rik	1700072O05Rik
Cecr2	Cecr2
Usp18	Usp18
Klrg1	Klrg1
Apobec1	Apobec1
Slc2a3	Slc2a3
Clec4a1	Clec4a1
Clec4a3	Clec4a3
Clec4a2	Clec4a2
Clec4n	Clec4n
Clec4d	Clec4d
Clec4e	Clec4e
Cd163	Cd163
C1rl	C1rl
Phb2	Phb2
Cd4	Cd4
Ptms	Ptms
A230083G16Rik	A230083G16Rik
Ing4	Ing4
Vamp1	Vamp1
Cd27	Cd27
Cd9	Cd9
Kcna5	Kcna5
Ccnd2	Ccnd2
Tulp3	Tulp3
Fkbp4	Fkbp4
BC048546	BC048546
Klrb1a	Klrb1a
Klrb1	Klrb1
Klrb1c	Klrb1c
Klrb1b	Klrb1b
BC035044	BC035044
Clec2i	Clec2i
Clec2d	Clec2d
2310001H17Rik	2310001H17Rik
Cd69	Cd69
Clec12a	Clec12a
Clec9a	Clec9a
Clec1a	Clec1a
Klre1	Klre1
Klrd1	Klrd1
Klrk1	Klrk1
Klrc2	Klrc2
Klrc1	Klrc1
Klri2	Klri2
Klra17	Klra17
Klra4	Klra4
Klra8	Klra8
Klra9	Klra9
Klra7	Klra7
Klra3	Klra3
Klra1	Klra1
Klra2	Klra2
Styk1	Styk1
Ybx3	Ybx3
Etv6	Etv6
Dusp16	Dusp16
Cdkn1b	Cdkn1b
Gprc5a	Gprc5a
Hebp1	Hebp1
Gsg1	Gsg1
Emp1	Emp1
Plbd1	Plbd1
Art4	Art4
Mgp	Mgp
Eps8	Eps8
Mgst1	Mgst1
Kcnj8	Kcnj8
Abcc9	Abcc9
Etnk1	Etnk1
Sox5os3	Sox5os3
Bcat1	Bcat1
Lrmp	Lrmp
Bhlhe41	Bhlhe41
Sspn	Sspn
Itpr2	Itpr2
Tmtc1	Tmtc1
Dennd5b	Dennd5b
Amn1	Amn1
2810474O19Rik	2810474O19Rik
Nlrp12	Nlrp12
Myadm	Myadm
Prkcg	Prkcg
Tarm1	Tarm1
Pirb	Pirb
Pira2	Pira2
Lilra6	Lilra6
Ncr1	Ncr1
Eps8l1	Eps8l1
Tnnt1	Tnnt1
Cox6b2	Cox6b2
Aurkc	Aurkc
Lig1	Lig1
Sepw1	Sepw1
Ehd2	Ehd2
C5ar2	C5ar2
C5ar1	C5ar1
Slc1a5	Slc1a5
Prkd2	Prkd2
Ptgir	Ptgir
Pglyrp1	Pglyrp1
Dmwd	Dmwd
Dmpk	Dmpk
Vasp	Vasp
Ppm1n	Ppm1n
Klc3	Klc3
Relb	Relb
Apoe	Apoe
Kcnn4	Kcnn4
Smg9	Smg9
Plaur	Plaur
Cadm4	Cadm4
Irgq	Irgq
Pinlyp	Pinlyp
Phldb3	Phldb3
Lypd3	Lypd3
BC049730	BC049730
Cd177	Cd177
Ceacam10	Ceacam10
Cd79a	Cd79a
Atp1a3	Atp1a3
Pou2f2	Pou2f2
Pafah1b3	Pafah1b3
Ceacam1	Ceacam1
Ceacam2	Ceacam2
Tmem91	Tmem91
Axl	Axl
Cyp2b9	Cyp2b9
Blvrb	Blvrb
Pld3	Pld3
Fbl	Fbl
Dyrk1b	Dyrk1b
Plekhg2	Plekhg2
Zfp36	Zfp36
Rinl	Rinl
Rasgrp4	Rasgrp4
2200002D01Rik	2200002D01Rik
Zfp260	Zfp260
Tyrobp	Tyrobp
Hcst	Hcst
Dmkn	Dmkn
Ffar2	Ffar2
Ffar1	Ffar1
Cd22	Cd22
Fxyd5	Fxyd5
Gramd1a	Gramd1a
Rhpn2	Rhpn2
Ccne1	Ccne1
1600014C10Rik	1600014C10Rik
Siglecg	Siglecg
Nkg7	Nkg7
4931406B18Rik	4931406B18Rik
Cd33	Cd33
Siglece	Siglece
Klk1b27	Klk1b27
Klk1	Klk1
Shank1	Shank1
Mybpc2	Mybpc2
Spib	Spib
Napsa	Napsa
Il4i1	Il4i1
Pnkp	Pnkp
Tsks	Tsks
Rras	Rras
Fcgrt	Fcgrt
Cd37	Cd37
Gys1	Gys1
Ppp1r15a	Ppp1r15a
Grin2d	Grin2d
Kcnc1	Kcnc1
Saa1	Saa1
Mrgpra2a	Mrgpra2a
Mrgpra2b	Mrgpra2b
Csrp3	Csrp3
Nav2	Nav2
Dbx1	Dbx1
Siglech	Siglech
BC046251	BC046251
Asb7	Asb7
Mef2a	Mef2a
Fam169b	Fam169b
Nr2f2	Nr2f2
Mctp2	Mctp2
Rgma	Rgma
Chd2	Chd2
Slco3a1	Slco3a1
AU020206	AU020206
Klhl25	Klhl25
Agbl1	Agbl1
Isg20	Isg20
Arpin	Arpin
Idh2	Idh2
Sema4b	Sema4b
Prc1	Prc1
Man2a2	Man2a2
Furin	Furin
Crtc3	Crtc3
Slc28a1	Slc28a1
Il16	Il16
Prss23	Prss23
Me3	Me3
Picalm	Picalm
Sytl2	Sytl2
Dlg2	Dlg2
Fam181b	Fam181b
Tenm4	Tenm4
Gab2	Gab2
Usp35	Usp35
Myo7a	Myo7a
Tsku	Tsku
Dgat2	Dgat2
Serpinh1	Serpinh1
Rnf169	Rnf169
Ucp3	Ucp3
Fchsd2	Fchsd2
Atg16l2	Atg16l2
Stard10	Stard10
Arap1	Arap1
Pde2a	Pde2a
Folr2	Folr2
Il18bp	Il18bp
Hbb-bt	Hbb-bt
Hbb-bs	Hbb-bs
Trim34a	Trim34a
Trim5	Trim5
Trim12a	Trim12a
Trim12c	Trim12c
Trim30b	Trim30b
Trim30a	Trim30a
Trim30d	Trim30d
Fam160a2	Fam160a2
Apbb1	Apbb1
Syt9	Syt9
Olfml1	Olfml1
Lmo1	Lmo1
1600010M07Rik	1600010M07Rik
Sbf2	Sbf2
Adm	Adm
Ampd3	Ampd3
Lyve1	Lyve1
Mrvi1	Mrvi1
Dkk3	Dkk3
Tead1	Tead1
Arntl	Arntl
Spon1	Spon1
Rras2	Rras2
Sox6	Sox6
Pik3c2a	Pik3c2a
Nucb2	Nucb2
Xylt1	Xylt1
Smg1	Smg1
Itpripl2	Itpripl2
Tmc5	Tmc5
Gprc5b	Gprc5b
Umod	Umod
Eef2k	Eef2k
Mettl9	Mettl9
Igsf6	Igsf6
Ern2	Ern2
Prkcb	Prkcb
Arhgap17	Arhgap17
Il4ra	Il4ra
Gsg1l	Gsg1l
Sbk1	Sbk1
Lat	Lat
Cd19	Cd19
Rabep2	Rabep2
Cln3	Cln3
Apobr	Apobr
Mapk3	Mapk3
Gdpd3	Gdpd3
Ypel3	Ypel3
Tbx6	Tbx6
AI467606	AI467606
Sept1	Sept1
Dctpp1	Dctpp1
Itgal	Itgal
Ccdc189	Ccdc189
Itgam	Itgam
Itgam-1	Itgam-1
Itgax	Itgax
Itgad	Itgad
Cox6a2	Cox6a2
Rgs10	Rgs10
Fgfr2	Fgfr2
Chst15	Chst15
Lhpp	Lhpp
Fam53b	Fam53b
5830432E09Rik	5830432E09Rik
Mki67	Mki67
Ebf3	Ebf3
Stk32c	Stk32c
Adam8	Adam8
Cd163l1	Cd163l1
Athl1	Athl1
Ifitm1	Ifitm1
Ifitm3	Ifitm3
Ifitm6	Ifitm6
Pkp3	Pkp3
Sigirr	Sigirr
Irf7	Irf7
Eps8l2	Eps8l2
Ifitm10	Ifitm10
Lsp1	Lsp1
Prr33	Prr33
Tnnt3	Tnnt3
H19	H19
Kcnq1	Kcnq1
Kcnq1ot1	Kcnq1ot1
Mrgpre	Mrgpre
Ccnd1	Ccnd1
Akap12	Akap12
Esr1	Esr1
Syne1	Syne1
Myct1	Myct1
Fbxo5	Fbxo5
Ipcef1	Ipcef1
Zc3h12d	Zc3h12d
Ust	Ust
Sash1	Sash1
Utrn	Utrn
B230208H11Rik	B230208H11Rik
Stx11	Stx11
Phactr2	Phactr2
Hivep2	Hivep2
Cited2	Cited2
Tnfaip3	Tnfaip3
Ifngr1	Ifngr1
Map3k5	Map3k5
Map7	Map7
Myb	Myb
Aldh8a1	Aldh8a1
Sgk1	Sgk1
E030030I06Rik	E030030I06Rik
Vnn3	Vnn3
Arg1	Arg1
Samd3	Samd3
Arhgap18	Arhgap18
Themis	Themis
Rspo3	Rspo3
Dse	Dse
Marcks	Marcks
Fyn	Fyn
Traf3ip2	Traf3ip2
Cdk19	Cdk19
Slc22a16	Slc22a16
Mical1	Mical1
Sesn1	Sesn1
Sec63	Sec63
Scml4	Scml4
Aim1	Aim1
Prep	Prep
Lilr4b	Lilr4b
Lilrb4a	Lilrb4a
Man1a	Man1a
Ddit4	Ddit4
Chst3	Chst3
Psap	Psap
Vsir	Vsir
Unc5b	Unc5b
Sgpl1	Sgpl1
Prf1	Prf1
Pald1	Pald1
Srgn	Srgn
Ddx21	Ddx21
Tet1	Tet1
Rufy2	Rufy2
Ctnna3	Ctnna3
Reep3	Reep3
Tmem26	Tmem26
Cdk1	Cdk1
Bicc1	Bicc1
Cisd1	Cisd1
Bcr	Bcr
Adora2a	Adora2a
Upb1	Upb1
Lrrc75b	Lrrc75b
Ggt1	Ggt1
Ggt5	Ggt5
Gstt2	Gstt2
Mif	Mif
Mmp11	Mmp11
Chchd10	Chchd10
Vpreb3	Vpreb3
Col6a2	Col6a2
Col6a1	Col6a1
Itgb2	Itgb2
Trpm2	Trpm2
Icosl	Icosl
Agpat3	Agpat3
C2cd4c	C2cd4c
Prss57	Prss57
Prtn3	Prtn3
Elane	Elane
R3hdm4	R3hdm4
Arid3a	Arid3a
Cnn2	Cnn2
Midn	Midn
Tcf3	Tcf3
Pip5k1c	Pip5k1c
Tbxa2r	Tbxa2r
S1pr4	S1pr4
Hcfc2	Hcfc2
1700028I16Rik	1700028I16Rik
Slc41a2	Slc41a2
A230046K03Rik	A230046K03Rik
Nuak1	Nuak1
Ckap4	Ckap4
Platr7	Platr7
Tcp11l2	Tcp11l2
Tmem263	Tmem263
Timp3	Timp3
Stab2	Stab2
Igf1	Igf1
Gas2l3	Gas2l3
Cdk17	Cdk17
Elk3	Elk3
Ccdc38	Ccdc38
Tmcc3	Tmcc3
Plxnc1	Plxnc1
Socs2	Socs2
Nudt4	Nudt4
4732465J04Rik	4732465J04Rik
Btg1	Btg1
Dcn	Dcn
Lum	Lum
Phxr2	Phxr2
Dusp6	Dusp6
Gad1-ps	Gad1-ps
Kitl	Kitl
Acss3	Acss3
Syt1	Syt1
Phlda1	Phlda1
Glipr1	Glipr1
Lgr5	Lgr5
Kcnmb4	Kcnmb4
Lyz2	Lyz2
Lyz1	Lyz1
Cpm	Cpm
Grip1	Grip1
Irak3	Irak3
Hmga2	Hmga2
Gns	Gns
Rassf3	Rassf3
Ctdsp2	Ctdsp2
Cdk4	Cdk4
Arhgap9	Arhgap9
Nxph4	Nxph4
Baz2a	Baz2a
Stat2	Stat2
Pa2g4	Pa2g4
Rab5b	Rab5b
Dgka	Dgka
Gdf11	Gdf11
Cd63	Cd63
Tespa1	Tespa1
Insr	Insr
Arhgef18	Arhgef18
Retn	Retn
Mcemp1	Mcemp1
Fcer2a	Fcer2a
Cd209a	Cd209a
Cd209g	Cd209g
Cers4	Cers4
Lig4	Lig4
Tnfsf13b	Tnfsf13b
3930402G23Rik	3930402G23Rik
Col4a1	Col4a1
E230013L22Rik	E230013L22Rik
Atp11a	Atp11a
Proz	Proz
Gas6	Gas6
Rasa3	Rasa3
Arhgef10	Arhgef10
Kbtbd11	Kbtbd11
Myom2	Myom2
Plat	Plat
Ank1	Ank1
1810011O10Rik	1810011O10Rik
Plekha2	Plekha2
2310008N11Rik	2310008N11Rik
Rab11fip1	Rab11fip1
Tex15	Tex15
Gsr	Gsr
Rbpms	Rbpms
Ppp1r3b	Ppp1r3b
6430573F11Rik	6430573F11Rik
Mtus1	Mtus1
Fat1	Fat1
Slc25a4	Slc25a4
Irf2	Irf2
Enpp6	Enpp6
Hpgd	Hpgd
Scrg1	Scrg1
Ddx60	Ddx60
Msmo1	Msmo1
March1	March1
Npy1r	Npy1r
Csgalnact1	Csgalnact1
Lpl	Lpl
Slc18a1	Slc18a1
Jund	Jund
Pde4c	Pde4c
Ifi30	Ifi30
Ushbp1	Ushbp1
Bst2	Bst2
Fam129c	Fam129c
Insl3	Insl3
Fcho1	Fcho1
Cyp4f18	Cyp4f18
Tpm4	Tpm4
Klf2	Klf2
Tmem38a	Tmem38a
Hmox1	Hmox1
Zfp827	Zfp827
Gypa	Gypa
Il15	Il15
Pkn1	Pkn1
Adgre5	Adgre5
Gadd45gip1	Gadd45gip1
Calr	Calr
Klf1	Klf1
Prdx2	Prdx2
Junb	Junb
Snx20	Snx20
Chd9	Chd9
Irx3	Irx3
Lpcat2	Lpcat2
Slc6a2	Slc6a2
Mt2	Mt2
Mt1	Mt1
Slc12a3	Slc12a3
9330175E14Rik	9330175E14Rik
Arl2bp	Arl2bp
Pllp	Pllp
Adgrg1	Adgrg1
Drc7	Drc7
Cdh11	Cdh11
Cdh5	Cdh5
Ccdc79	Ccdc79
Ces2g	Ces2g
Fhod1	Fhod1
Tppp3	Tppp3
Fam65a	Fam65a
Ranbp10	Ranbp10
Cdh1	Cdh1
Nfat5	Nfat5
Zfhx3	Zfhx3
Hp	Hp
Zfp821	Zfp821
Il34	Il34
Maf	Maf
Cdyl2	Cdyl2
Cdh13	Cdh13
Osgin1	Osgin1
Cotl1	Cotl1
Crispld2	Crispld2
A130014A01Rik	A130014A01Rik
6430548M08Rik	6430548M08Rik
Gse1	Gse1
Irf8	Irf8
Zfpm1	Zfpm1
Cyba	Cyba
Cbfa2t3	Cbfa2t3
Dpep1	Dpep1
Vps9d1	Vps9d1
Rhou	Rhou
Abcb10	Abcb10
Agt	Agt
Sipa1l2	Sipa1l2
Slc35f3	Slc35f3
Pard3	Pard3
Nrp1	Nrp1
Dnase1l3	Dnase1l3
Atxn7	Atxn7
Thrb	Thrb
Gng2	Gng2
Vcl	Vcl
Kat6b	Kat6b
Samd8	Samd8
Zfp503	Zfp503
Dlg5	Dlg5
Zmiz1	Zmiz1
Zcchc24	Zcchc24
Anxa11	Anxa11
Arf4os	Arf4os
Il17rd	Il17rd
Arhgef3	Arhgef3
Wnt5a	Wnt5a
Prkcd	Prkcd
Itih3	Itih3
Gnl3	Gnl3
Sh3bp5	Sh3bp5
Colq	Colq
Galnt15	Galnt15
Msmb	Msmb
Wdfy4	Wdfy4
Lrrc18	Lrrc18
Sncg	Sncg
Mmrn2	Mmrn2
Ccser2	Ccser2
Tspan14	Tspan14
Mbl1	Mbl1
Ear1	Ear1
Ear2	Ear2
Ptgdr	Ptgdr
Txndc16	Txndc16
Fermt2	Fermt2
Bmp4	Bmp4
Gch1	Gch1
Lgals3	Lgals3
Ktn1	Ktn1
Rnase12	Rnase12
Rnase4	Rnase4
Rnase6	Rnase6
Rnase1	Rnase1
Ear6	Ear6
Rpgrip1	Rpgrip1
Trav4-4-dv10	Trav4-4-dv10
Trdv1	Trdv1
Trav22	Trav22
Trdc	Trdc
Slc7a7	Slc7a7
Mrpl52	Mrpl52
Ajuba	Ajuba
Cebpe	Cebpe
Mhrt	Mhrt
Zfhx2	Zfhx2
A730061H03Rik	A730061H03Rik
Irf9	Irf9
Ltb4r1	Ltb4r1
Cma1	Cma1
Mcpt8	Mcpt8
Ctsg	Ctsg
Gzmb	Gzmb
Parp4	Parp4
Zmym5	Zmym5
Lats2	Lats2
Zdhhc20	Zdhhc20
Amer2	Amer2
Spata13	Spata13
Tnfrsf19	Tnfrsf19
Defb47	Defb47
Blk	Blk
Msra	Msra
Pnoc	Pnoc
Scara5	Scara5
Esco2	Esco2
Ptk2b	Ptk2b
Dpysl2	Dpysl2
Dock5	Dock5
Slc25a37	Slc25a37
Synb	Synb
Pdlim2	Pdlim2
Ppp3cc	Ppp3cc
Dmtn	Dmtn
Xpo7	Xpo7
Dok2	Dok2
Gfra2	Gfra2
Lrch1	Lrch1
Tsc22d1	Tsc22d1
Enox1	Enox1
Epsti1	Epsti1
Rgcc	Rgcc
Kbtbd7	Kbtbd7
Elf1	Elf1
Olfm4	Olfm4
Pcdh17	Pcdh17
Pcdh9	Pcdh9
Dach1	Dach1
Klf5	Klf5
Klf12	Klf12
Kctd12	Kctd12
Irg1	Irg1
Fbxl3	Fbxl3
Slain1	Slain1
Mbnl2	Mbnl2
Rap2a	Rap2a
Gpr18	Gpr18
Casp4	Casp4
Mmp13	Mmp13
Mmp8	Mmp8
Birc2	Birc2
Birc3	Birc3
Arhgap42	Arhgap42
Phxr4	Phxr4
Maml2	Maml2
Sesn3	Sesn3
Amotl1	Amotl1
Izumo1r	Izumo1r
Fat3	Fat3
Naalad2	Naalad2
Fbxl12	Fbxl12
Col5a3	Col5a3
Icam1	Icam1
S1pr5	S1pr5
Cdkn2d	Cdkn2d
AB124611	AB124611
Smarca4	Smarca4
Ldlr	Ldlr
Rab3d	Rab3d
Elavl3	Elavl3
Acp5	Acp5
Aplp2	Aplp2
Fli1	Fli1
Ets1	Ets1
Tirap	Tirap
Ddx25	Ddx25
Fez1	Fez1
Slc37a2	Slc37a2
Robo4	Robo4
Robo3	Robo3
Esam	Esam
Nrgn	Nrgn
Gramd1b	Gramd1b
Clmp	Clmp
4931429I11Rik	4931429I11Rik
Sorl1	Sorl1
Tbcel	Tbcel
Grik4	Grik4
Thy1	Thy1
Mcam	Mcam
H2afx	H2afx
Hmbs	Hmbs
Bcl9l	Bcl9l
Cxcr5	Cxcr5
Kmt2a	Kmt2a
Cd3g	Cd3g
Cd3d	Cd3d
Cd3e	Cd3e
Mpzl2	Mpzl2
Mpzl3	Mpzl3
Amica1	Amica1
Scn2b	Scn2b
Scn4b	Scn4b
Il10ra	Il10ra
Fxyd6	Fxyd6
Cadm1	Cadm1
Nxpe2	Nxpe2
Rexo2	Rexo2
Nnmt	Nnmt
Ncam1	Ncam1
Pou2af1	Pou2af1
2010007H06Rik	2010007H06Rik
Arhgap20os	Arhgap20os
Tnfaip8l3	Tnfaip8l3
Dmxl2	Dmxl2
Cib2	Cib2
Scaper	Scaper
Neil1	Neil1
Arid3b	Arid3b
Sema7a	Sema7a
Cyp11a1	Cyp11a1
Ccdc33	Ccdc33
Islr	Islr
Islr2	Islr2
Loxl1	Loxl1
Adpgk	Adpgk
1700036A12Rik	1700036A12Rik
Uaca	Uaca
Tle3	Tle3
Kif23	Kif23
Paqr5	Paqr5
Itga11	Itga11
Smad3	Smad3
Lctl	Lctl
2810417H13Rik	2810417H13Rik
Herc1	Herc1
Usp3	Usp3
Aph1b	Aph1b
Aph1c	Aph1c
Rora	Rora
Anxa2	Anxa2
Myo1e	Myo1e
Ccnb2	Ccnb2
Fam63b	Fam63b
Lipc	Lipc
Tcf12	Tcf12
Mns1	Mns1
Rfx7	Rfx7
Ccpg1	Ccpg1
Bmp5	Bmp5
Hmgcll1	Hmgcll1
Gclc	Gclc
Hmgn3	Hmgn3
Fam46a	Fam46a
Nt5e	Nt5e
Tmed3	Tmed3
Ctsh	Ctsh
Adamts7	Adamts7
Pcolce2	Pcolce2
Tfdp2	Tfdp2
Atp1b3	Atp1b3
BC043934	BC043934
Rasa2	Rasa2
Spsb4	Spsb4
Slc25a36	Slc25a36
Rbp1	Rbp1
Slco2a1	Slco2a1
Rab6b	Rab6b
Trf	Trf
Bfsp2	Bfsp2
Tmem108	Tmem108
Ackr4	Ackr4
Acpp	Acpp
Atp2c1	Atp2c1
Ppm1m	Ppm1m
Alas1	Alas1
Dusp7	Dusp7
Parp3	Parp3
Manf	Manf
Cish	Cish
Ifrd2	Ifrd2
Uba7	Uba7
Ip6k1	Ip6k1
Impdh2	Impdh2
Pfkfb4	Pfkfb4
Shisa5	Shisa5
Camp	Camp
Map4	Map4
Ngp	Ngp
Nbeal2	Nbeal2
Als2cl	Als2cl
Ltf	Ltf
Arpp21	Arpp21
Cmtm6	Cmtm6
Cmtm7	Cmtm7
Cmtm8	Cmtm8
Gpd1l	Gpd1l
Tgfbr2	Tgfbr2
Rbms3	Rbms3
Eomes	Eomes
Itga9	Itga9
Vill	Vill
Scn5a	Scn5a
Csrnp1	Csrnp1
Entpd3	Entpd3
1700048O20Rik	1700048O20Rik
Fam198a	Fam198a
Snrk	Snrk
Ano10	Ano10
Abhd5	Abhd5
9530059O14Rik	9530059O14Rik
Ccr9	Ccr9
Cxcr6	Cxcr6
Xcr1	Xcr1
Ccr1	Ccr1
Ccr3	Ccr3
Ccr2	Ccr2
Ccr5	Ccr5
Pik3ip1	Pik3ip1
Selm	Selm
Smtn	Smtn
Tcn2	Tcn2
Osm	Osm
Polm	Polm
Myl7	Myl7
Camk2b	Camk2b
Igfbp3	Igfbp3
Upp1	Upp1
Abca13	Abca13
Ddc	Ddc
Plek	Plek
Cnrip1	Cnrip1
Meis1	Meis1
Aftph	Aftph
Peli1	Peli1
Vps54	Vps54
B3gnt2	B3gnt2
Zrsr1	Zrsr1
Rel	Rel
Bcl11a	Bcl11a
Cpeb4	Cpeb4
Nsg2	Nsg2
Hba-a1	Hba-a1
Hbq1b	Hbq1b
Hba-a2	Hba-a2
Stk10	Stk10
Npm1	Npm1
Kcnmb1	Kcnmb1
Lcp2	Lcp2
Dock2	Dock2
Slit3	Slit3
Pank3	Pank3
Hmmr	Hmmr
Ccnjl	Ccnjl
Ebf1	Ebf1
Adam19	Adam19
Havcr1	Havcr1
Timd4	Timd4
Psme2b	Psme2b
9930111J21Rik2	9930111J21Rik2
Sqstm1	Sqstm1
Maml1	Maml1
Adamts2	Adamts2
Zfp354b	Zfp354b
Nhp2	Nhp2
N4bp3	N4bp3
Tcf7	Tcf7
A630014C17Rik	A630014C17Rik
Aff4	Aff4
Il13	Il13
Irf1	Irf1
Cdc42se2	Cdc42se2
Anxa6	Anxa6
Sparc	Sparc
Igtp	Igtp
Irgm2	Irgm2
4930438A08Rik	4930438A08Rik
Rnf187	Rnf187
Hist3h2ba	Hist3h2ba
Hist3h2a	Hist3h2a
Trim11	Trim11
Wnt9a	Wnt9a
Nlrp3	Nlrp3
Rai1	Rai1
Tnfrsf13b	Tnfrsf13b
Aldh3a2	Aldh3a2
Slc47a2	Slc47a2
Grap	Grap
Zfp287	Zfp287
Hs3st3b1	Hs3st3b1
Myh1	Myh1
Gas7	Gas7
C78197	C78197
Ntn1	Ntn1
Pik3r5	Pik3r5
Pik3r6	Pik3r6
Myh10	Myh10
Ndel1	Ndel1
9330160F10Rik	9330160F10Rik
Vamp2	Vamp2
9130213A22Rik	9130213A22Rik
Chd3	Chd3
Kdm6b	Kdm6b
Sox15	Sox15
Zbtb4	Zbtb4
Chrnb1	Chrnb1
Acap1	Acap1
Slc16a11	Slc16a11
Bcl6b	Bcl6b
Arrb2	Arrb2
Pld2	Pld2
Rnf167	Rnf167
Camta2	Camta2
Kif1c	Kif1c
Scimp	Scimp
C1qbp	C1qbp
Fam64a	Fam64a
Xaf1	Xaf1
Smtnl2	Smtnl2
Mybbp1a	Mybbp1a
Spns2	Spns2
Ankfy1	Ankfy1
Atp2a3	Atp2a3
Rap1gap2	Rap1gap2
Serpinf1	Serpinf1
Slc43a2	Slc43a2
Inpp5k	Inpp5k
Myo1c	Myo1c
Fam101b	Fam101b
Abr	Abr
Tusc5	Tusc5
Cpd	Cpd
Ssh2	Ssh2
Taok1	Taok1
Flot2	Flot2
Fam222b	Fam222b
Traf4	Traf4
Lgals9	Lgals9
Evi2a	Evi2a
Rab11fip4	Rab11fip4
Adap2	Adap2
Ccl12	Ccl12
Ccl8	Ccl8
Tmem132e	Tmem132e
Fndc8	Fndc8
Slfn5	Slfn5
Slfn8	Slfn8
Slfn2	Slfn2
Slfn1	Slfn1
Slfn4	Slfn4
Slfn14	Slfn14
1700020L24Rik	1700020L24Rik
Ccl5	Ccl5
Ccl9	Ccl9
Ccl6	Ccl6
Rpl9-ps1	Rpl9-ps1
Ccl3	Ccl3
Ccl4	Ccl4
Wfdc17	Wfdc17
Wfdc21	Wfdc21
Lhx1	Lhx1
Usp32	Usp32
Med13	Med13
Ppm1e	Ppm1e
Tex14	Tex14
Mir142hg	Mir142hg
Mpo	Mpo
Epx	Epx
Vezf1	Vezf1
Cuedc1	Cuedc1
Msi2	Msi2
Trim25	Trim25
Hlf	Hlf
Mbtd1	Mbtd1
Nme1	Nme1
Tob1	Tob1
Epn3	Epn3
Col1a1	Col1a1
Sgca	Sgca
Ppp1r9b	Ppp1r9b
Samd14	Samd14
Fam117a	Fam117a
Ngfr	Ngfr
Phospho1	Phospho1
Abi3	Abi3
Gngt2	Gngt2
Atp5g1	Atp5g1
Hoxb8	Hoxb8
Hoxb1	Hoxb1
Skap1	Skap1
Tbx21	Tbx21
Lasp1	Lasp1
Plxdc1	Plxdc1
Arl5c	Arl5c
Cacnb1	Cacnb1
Fbxl20	Fbxl20
Grb7	Grb7
Ikzf3	Ikzf3
Rapgefl1	Rapgefl1
Wipf2	Wipf2
Rara	Rara
Top2a	Top2a
Igfbp4	Igfbp4
Ccr7	Ccr7
Krt222	Krt222
Krt33b	Krt33b
Cnp	Cnp
Dnajc7	Dnajc7
Stat3	Stat3
Atp6v0a1	Atp6v0a1
Ezh1	Ezh1
Arl4d	Arl4d
Meox1	Meox1
Hdac5	Hdac5
Slc4a1	Slc4a1
Grn	Grn
Itga2b	Itga2b
Higd1b	Higd1b
Fmnl1	Fmnl1
Map3k14	Map3k14
Plekhm1	Plekhm1
Myl4	Myl4
Itgb3	Itgb3
Ace	Ace
Kcnh6	Kcnh6
Map3k3	Map3k3
Gh	Gh
Cd79b	Cd79b
Scn4a	Scn4a
Pecam1	Pecam1
Milr1	Milr1
Pitpnc1	Pitpnc1
Prkca	Prkca
Arsg	Arsg
Wipi1	Wipi1
Abca8a	Abca8a
Kcnj16	Kcnj16
2610035D17Rik	2610035D17Rik
Dnaic2	Dnaic2
Kif19a	Kif19a
Cd300lb	Cd300lb
Cd300c	Cd300c
Cd300ld	Cd300ld
AF251705	AF251705
Cd300e	Cd300e
Rab37	Rab37
Cd300lf	Cd300lf
Hid1	Hid1
Armc7	Armc7
Rnf157	Rnf157
Sphk1	Sphk1
Ube2o	Ube2o
Aanat	Aanat
Rhbdf2	Rhbdf2
Birc5	Birc5
Socs3	Socs3
Cyth1	Cyth1
Timp2	Timp2
Rptor	Rptor
Aatk	Aatk
Mrpl12	Mrpl12
Slc16a3	Slc16a3
Cd7	Cd7
BC017643	BC017643
Fn3k	Fn3k
Tubal3	Tubal3
Akr1c14	Akr1c14
Akr1c19	Akr1c19
Klf6	Klf6
Chrm3	Chrm3
Edaradd	Edaradd
Gpr137b-ps	Gpr137b-ps
Nid1	Nid1
Lyst	Lyst
Gng4	Gng4
Arid4b	Arid4b
Inhba	Inhba
Tcrg-V7	Tcrg-V7
Tcrg-V5	Tcrg-V5
Tcrg-C1	Tcrg-C1
Tcrg-C2	Tcrg-C2
Trgv2	Trgv2
Tcrg-C4	Tcrg-C4
Gpr141	Gpr141
Elmo1	Elmo1
Hist1h1b	Hist1h1b
Hist1h2ap	Hist1h2ap
Hist1h4h	Hist1h4h
Hist1h1d	Hist1h1d
Hist1h2ae	Hist1h2ae
Hist1h4d	Hist1h4d
Hist1h1e	Hist1h1e
Hist1h2bc	Hist1h2bc
Hist1h1c	Hist1h1c
Hist1h3c	Hist1h3c
Hist1h2ab	Hist1h2ab
Hist1h1a	Hist1h1a
Scgn	Scgn
Cmah	Cmah
Fam65b	Fam65b
Sox4	Sox4
Irf4	Irf4
Foxc1	Foxc1
Serpinb1a	Serpinb1a
Serpinb9b	Serpinb9b
Serpinb6a	Serpinb6a
Tubb2b	Tubb2b
Pxdc1	Pxdc1
F13a1	F13a1
Ly86	Ly86
Bmp6	Bmp6
Gcnt2	Gcnt2
Tmem14c	Tmem14c
Nedd9	Nedd9
Cd83	Cd83
Mylip	Mylip
Id4	Id4
Wnk2	Wnk2
Ninj1	Ninj1
Susd3	Susd3
Fgd3	Fgd3
Ogn	Ogn
Sema4d	Sema4d
Gadd45g	Gadd45g
Diras2	Diras2
Syk	Syk
Cplx2	Cplx2
Rnf44	Rnf44
Hk3	Hk3
Mxd3	Mxd3
Rgs14	Rgs14
Pdlim7	Pdlim7
Dok3	Dok3
H2afy	H2afy
Tifab	Tifab
Cxcl14	Cxcl14
Tgfbi	Tgfbi
Trpc7	Trpc7
Gas1	Gas1
Ctla2a	Ctla2a
Nsun2	Nsun2
Tert	Tert
Slc6a19os	Slc6a19os
Lrrc14b	Lrrc14b
Glrx	Glrx
Mctp1	Mctp1
Arrdc3	Arrdc3
Mef2c	Mef2c
A230107N01Rik	A230107N01Rik
Serinc5	Serinc5
F2r	F2r
Ankdd1b	Ankdd1b
Hexb	Hexb
Fcho2	Fcho2
Cartpt	Cartpt
Ccdc125	Ccdc125
Ccnb1	Ccnb1
Slc30a5	Slc30a5
Cd180	Cd180
Mast4	Mast4
Zswim6	Zswim6
Elovl7	Elovl7
Rab3c	Rab3c
Plk2	Plk2
Map3k1	Map3k1
Il6st	Il6st
Ccno	Ccno
Gpx8	Gpx8
Gzma	Gzma
Esm1	Esm1
Snx18	Snx18
Isl1	Isl1
Emb	Emb
D13Ertd608e	D13Ertd608e
AF067061	AF067061
Dnmt3a	Dnmt3a
Ncoa1	Ncoa1
Mfsd2b	Mfsd2b
Rhob	Rhob
Fam49a	Fam49a
Mycn	Mycn
Trib2	Trib2
Pqlc3	Pqlc3
Kcnf1	Kcnf1
Pdia6	Pdia6
Odc1	Odc1
Rrm2	Rrm2
Kidins220	Kidins220
Id2	Id2
Rnf144a	Rnf144a
Rsad2	Rsad2
Cmpk2	Cmpk2
Sox11	Sox11
Lamb1	Lamb1
Hbp1	Hbp1
Pik3cg	Pik3cg
Atxn7l1os1	Atxn7l1os1
Hdac9	Hdac9
Snx13	Snx13
Tspan13	Tspan13
Scin	Scin
Lsmem1	Lsmem1
Dock4	Dock4
Lrrn3	Lrrn3
Pnpla8	Pnpla8
Arhgap5	Arhgap5
Nfkbia	Nfkbia
Clec14a	Clec14a
Mdga2	Mdga2
4931403G20Rik	4931403G20Rik
Pygl	Pygl
Frmd6	Frmd6
Dhrs7	Dhrs7
Prkch	Prkch
Syne2	Syne2
Mthfd1	Mthfd1
Plekhg3	Plekhg3
Sptb	Sptb
Arg2	Arg2
Rdh12	Rdh12
Zfp36l1	Zfp36l1
2310015A10Rik	2310015A10Rik
Actn1	Actn1
Adam21	Adam21
Ttc9	Ttc9
Map3k9	Map3k9
Numb	Numb
Syndig1l	Syndig1l
Ltbp2	Ltbp2
Pgf	Pgf
Fos	Fos
Tgfb3	Tgfb3
Ift43	Ift43
Esrrb	Esrrb
Irf2bpl	Irf2bpl
Flrt2	Flrt2
Gpr65	Gpr65
Foxn3	Foxn3
Fbln5	Fbln5
Rin3	Rin3
Lgmn	Lgmn
Unc79	Unc79
Asb2	Asb2
Otub2	Otub2
Ifi27	Ifi27
Ifi27l2a	Ifi27l2a
Serpina3f	Serpina3f
Serpina3g	Serpina3g
Serpina3m	Serpina3m
Serpina3k	Serpina3k
Serpina3n	Serpina3n
Glrx5	Glrx5
Bcl11b	Bcl11b
Eml1	Eml1
Evl	Evl
Meg3	Meg3
Tnfaip2	Tnfaip2
Ckb	Ckb
Rd3l	Rd3l
Adssl1	Adssl1
Zbtb42	Zbtb42
Cep170b	Cep170b
Pld4	Pld4
Gpr132	Gpr132
Crip2	Crip2
Crip1	Crip1
Tmem121	Tmem121
Igha	Igha
Ighg2b	Ighg2b
Ighd	Ighd
Ighm	Ighm
Ighv5-2	Ighv5-2
Ighv7-1	Ighv7-1
Ighv11-2	Ighv11-2
Ighv14-4	Ighv14-4
Ighv13-1	Ighv13-1
Ighv13-2	Ighv13-2
Ighv6-6	Ighv6-6
Ighv1-2	Ighv1-2
Ighv1-15	Ighv1-15
Ighv1-19	Ighv1-19
Ighv1-53	Ighv1-53
Ighv1-55	Ighv1-55
Ighv1-57	Ighv1-57
Ighv1-58	Ighv1-58
Ighv1-63	Ighv1-63
Ighv8-11	Ighv8-11
Ighv1-66	Ighv1-66
Ighv1-67	Ighv1-67
Ighv1-69	Ighv1-69
Macc1	Macc1
Sepp1	Sepp1
C6	C6
Card6	Card6
Ptger4	Ptger4
Dab2	Dab2
Fyb	Fyb
Capsl	Capsl
Il7r	Il7r
Spef2	Spef2
Prlr	Prlr
Adamts12	Adamts12
Pdzd2	Pdzd2
Basp1	Basp1
Myo10	Myo10
Fam134b	Fam134b
Dnah5	Dnah5
Ankrd33b	Ankrd33b
Snhg18	Snhg18
Rrm2b	Rrm2b
Klf10	Klf10
Rims2	Rims2
Oxr1	Oxr1
Angpt1	Angpt1
Rspo2	Rspo2
Trps1	Trps1
Has2	Has2
Zhx2	Zhx2
Fbxo32	Fbxo32
Mtss1	Mtss1
Trib1	Trib1
Myc	Myc
Tmem71	Tmem71
Sla	Sla
Wisp1	Wisp1
Ndrg1	Ndrg1
Dennd3	Dennd3
Ptp4a3	Ptp4a3
Lynx1	Lynx1
Ly6d	Ly6d
2010109I03Rik	2010109I03Rik
Ly6e	Ly6e
Ly6a	Ly6a
Ly6c1	Ly6c1
Ly6c2	Ly6c2
Ly6g	Ly6g
Gpihbp1	Gpihbp1
Plec	Plec
Grina	Grina
Smpd5	Smpd5
Dgat1	Dgat1
Apol9a	Apol9a
Apol10a	Apol10a
Apol7c	Apol7c
Apol11b	Apol11b
Ncf4	Ncf4
Csf2rb2	Csf2rb2
Csf2rb	Csf2rb
Il2rb	Il2rb
Cyth4	Cyth4
Mfng	Mfng
Cdc42ep1	Cdc42ep1
Lgals1	Lgals1
Triobp	Triobp
H1f0	H1f0
Csnk1e	Csnk1e
Fam227a	Fam227a
Sun2	Sun2
Apobec3	Apobec3
Cacna1i	Cacna1i
Mkl1	Mkl1
Tef	Tef
Xrcc6	Xrcc6
Shisa8	Shisa8
Tnfrsf13c	Tnfrsf13c
Cyp2d22	Cyp2d22
Cyp2d26	Cyp2d26
Nfam1	Nfam1
A4galt	A4galt
Parvb	Parvb
Arhgap8	Arhgap8
5031439G07Rik	5031439G07Rik
Gramd4	Gramd4
Cerk	Cerk
Abcd2	Abcd2
Lrrk2	Lrrk2
Ano6	Ano6
2610037D02Rik	2610037D02Rik
Endou	Endou
Hdac7	Hdac7
Lalba	Lalba
Fkbp11	Fkbp11
Tuba1c	Tuba1c
Gpd1	Gpd1
Lima1	Lima1
Mettl7a2	Mettl7a2
Galnt6	Galnt6
Fignl2	Fignl2
Acvrl1	Acvrl1
Nr4a1	Nr4a1
6030408B16Rik	6030408B16Rik
Krt7	Krt7
Krt86	Krt86
5430421N21Rik	5430421N21Rik
Igfbp6	Igfbp6
Itgb7	Itgb7
Sp7	Sp7
Prr13	Prr13
Calcoco1	Calcoco1
Hoxc5	Hoxc5
Hoxc8	Hoxc8
Nfe2	Nfe2
Gpr84	Gpr84
Nckap1l	Nckap1l
Pde1b	Pde1b
Zfp597	Zfp597
Nlrc3	Nlrc3
Dnase1	Dnase1
Crebbp	Crebbp
Coro7	Coro7
Mgrn1	Mgrn1
Smim22	Smim22
Rogdi	Rogdi
Ppl	Ppl
Carhsp1	Carhsp1
1810013L24Rik	1810013L24Rik
Rpl39l	Rpl39l
Emp2	Emp2
Ciita	Ciita
Prm1	Prm1
Litaf	Litaf
Snn	Snn
Rsl1d1	Rsl1d1
Snx29	Snx29
Snai2	Snai2
Efcab1	Efcab1
Fgd4	Fgd4
Igll1	Igll1
Vpreb1	Vpreb1
Sdf2l1	Sdf2l1
Snap29	Snap29
Scarf2	Scarf2
Vpreb2	Vpreb2
Zdhhc8	Zdhhc8
Ranbp1	Ranbp1
Arvcf	Arvcf
Gp1bb	Gp1bb
Cldn5	Cldn5
Iglc1	Iglc1
Iglc3	Iglc3
Iglv1	Iglv1
Iglc2	Iglc2
A930003A15Rik	A930003A15Rik
Klhl6	Klhl6
Klhl24	Klhl24
Kng2	Kng2
Kng1	Kng1
Adipoq	Adipoq
BC106179	BC106179
St6gal1	St6gal1
Rtp4	Rtp4
Bcl6	Bcl6
Lppos	Lppos
Lpp	Lpp
Cldn1	Cldn1
4632428C04Rik	4632428C04Rik
Hes1	Hes1
Lrrc15	Lrrc15
Fam43a	Fam43a
Apod	Apod
Cep19	Cep19
Bex6	Bex6
Tfrc	Tfrc
Heg1	Heg1
Muc13	Muc13
Mylk	Mylk
Parp14	Parp14
Dtx3l	Dtx3l
Stfa2l1	Stfa2l1
Stfa1	Stfa1
BC117090	BC117090
BC100530	BC100530
Stfa2	Stfa2
Stfa3	Stfa3
Cd86	Cd86
Ildr1	Ildr1
Hcls1	Hcls1
Fstl1	Fstl1
Zbtb20	Zbtb20
Cd200r1	Cd200r1
Cd200r3	Cd200r3
Slc35a5	Slc35a5
Cd200	Cd200
Dppa2	Dppa2
Retnlb	Retnlb
Retnlg	Retnlg
Bbx	Bbx
Dubr	Dubr
Nfkbiz	Nfkbiz
Abi3bp	Abi3bp
Tmem45a	Tmem45a
Tmem45a2	Tmem45a2
Filip1l	Filip1l
Col8a1	Col8a1
St3gal6	St3gal6
Cpox	Cpox
Speer2	Speer2
Gbe1	Gbe1
Rbm11	Rbm11
Samsn1	Samsn1
Nrip1	Nrip1
Ncam2	Ncam2
App	App
Bach1	Bach1
Sod1	Sod1
Synj1	Synj1
Ifnar1	Ifnar1
Ifngr2	Ifngr2
Tmem50b	Tmem50b
Runx1	Runx1
Ttc3	Ttc3
Erg	Erg
Ets2	Ets2
Hmgn1	Hmgn1
Igsf5	Igsf5
Itgb2l	Itgb2l
Arid1b	Arid1b
Rps6ka2	Rps6ka2
Tcp10a	Tcp10a
1700110C19Rik	1700110C19Rik
Slc22a3	Slc22a3
Igf2r	Igf2r
A930024N18Rik	A930024N18Rik
Fpr1	Fpr1
Fpr2	Fpr2
Vmn2r96	Vmn2r96
Zfp945	Zfp945
Mmp25	Mmp25
Mlst8	Mlst8
Rpl3l	Rpl3l
Msrb1	Msrb1
Igfals	Igfals
Unkl	Unkl
Prss34	Prss34
Dusp1	Dusp1
Crebrf	Crebrf
Phf1	Phf1
Itpr3	Itpr3
Pacsin1	Pacsin1
Anks1	Anks1
Armc12	Armc12
Mapk13	Mapk13
Stk38	Stk38
Trp53cor1	Trp53cor1
Cdkn1a	Cdkn1a
Rab44	Rab44
Pi16	Pi16
Fgd2	Fgd2
Pim1	Pim1
Mdga1	Mdga1
Zfand3	Zfand3
Abcg1	Abcg1
Rsph1	Rsph1
Pde9a	Pde9a
Hsf2bp	Hsf2bp
Rasal3	Rasal3
Cyp4f13	Cyp4f13
Myo1f	Myo1f
Pram1	Pram1
Rgl2	Rgl2
H2-Oa	H2-Oa
H2-DMa	H2-DMa
H2-Ob	H2-Ob
H2-Ab1	H2-Ab1
H2-Aa	H2-Aa
H2-Eb1	H2-Eb1
Btnl1	Btnl1
Gpsm3	Gpsm3
Neu1	Neu1
Sapcd1	Sapcd1
Msh5	Msh5
Ddah2	Ddah2
Ly6g5b	Ly6g5b
Aif1	Aif1
Lst1	Lst1
Ltb	Ltb
H2-Q4	H2-Q4
H2-Q6	H2-Q6
H2-Q7	H2-Q7
H2-Q10	H2-Q10
Psors1c2	Psors1c2
Ier3	Ier3
Flot1	Flot1
Ppp1r18os	Ppp1r18os
Ppp1r18	Ppp1r18
Ppp1r10	Ppp1r10
H2-T24	H2-T24
H2-T23	H2-T23
2410017I17Rik	2410017I17Rik
Trim26	Trim26
Trim10	Trim10
Gabbr1	Gabbr1
AY036118	AY036118
Rhag	Rhag
Cd2ap	Cd2ap
Adgrf5	Adgrf5
Ankrd66	Ankrd66
Pla2g7	Pla2g7
1700071M16Rik	1700071M16Rik
Rcan2	Rcan2
Clic5	Clic5
Runx2	Runx2
Runx2os2	Runx2os2
Nfkbie	Nfkbie
1600014C23Rik	1600014C23Rik
Rsph9	Rsph9
Gtpbp2	Gtpbp2
Tfeb	Tfeb
Foxp4	Foxp4
9830107B12Rik	9830107B12Rik
A530064D06Rik	A530064D06Rik
Trem1	Trem1
Trem3	Trem3
Treml2	Treml2
B430306N03Rik	B430306N03Rik
Apobec2	Apobec2
Tspo2	Tspo2
Lrfn2	Lrfn2
Rftn1	Rftn1
Satb1	Satb1
Kcnh8	Kcnh8
Adgre4	Adgre4
Ebi3	Ebi3
Lrg1	Lrg1
Plin3	Plin3
Uhrf1	Uhrf1
Dennd1c	Dennd1c
C3	C3
Pdzph1	Pdzph1
A930002H24Rik	A930002H24Rik
Man2a1	Man2a1
Ptprm	Ptprm
Lrrc30	Lrrc30
A330050F15Rik	A330050F15Rik
Tgif1	Tgif1
Lpin2	Lpin2
Emilin2	Emilin2
Fam179a	Fam179a
Ypel5	Ypel5
Lbh	Lbh
Galnt14	Galnt14
Ehd3	Ehd3
Xdh	Xdh
Rasgrp3	Rasgrp3
Cyp1b1	Cyp1b1
Mta3	Mta3
Zfp36l2	Zfp36l2
Prkce	Prkce
Epas1	Epas1
Rhoq	Rhoq
Epcam	Epcam
Fbxo11	Fbxo11
Gtf2a1l	Gtf2a1l
Erdr1	Erdr1
Svil	Svil
Zeb1	Zeb1
Arhgap12	Arhgap12
Colec12	Colec12
Lama3	Lama3
Klhl14	Klhl14
4930426D05Rik	4930426D05Rik
Mocos	Mocos
Fhod3	Fhod3
Lims2	Lims2
Map3k2	Map3k2
Bin1	Bin1
Camk4	Camk4
Nrep	Nrep
Apc	Apc
4933408B17Rik	4933408B17Rik
Egr1	Egr1
Hspa9	Hspa9
Slc23a1	Slc23a1
Mzb1	Mzb1
Tmem173	Tmem173
Cxxc5	Cxxc5
Pcdhb7	Pcdhb7
Pcdhb11	Pcdhb11
Pcdhb22	Pcdhb22
3222401L13Rik	3222401L13Rik
Pcdhga3	Pcdhga3
Pcdhga4	Pcdhga4
Pcdhga6	Pcdhga6
Pcdhgb4	Pcdhgb4
Pcdhgb5	Pcdhgb5
Pcdhga9	Pcdhga9
Pcdhga10	Pcdhga10
Pcdhga11	Pcdhga11
Pcdhgb8	Pcdhgb8
Pcdhga12	Pcdhga12
Pcdhga8-1	Pcdhga8-1
Pcdhgc5	Pcdhgc5
Arap3	Arap3
Sh3rf2	Sh3rf2
Dpysl3	Dpysl3
Lox	Lox
Snx2	Snx2
Cep120	Cep120
Zfp608	Zfp608
F830016B08Rik	F830016B08Rik
Iigp1	Iigp1
Smim3	Smim3
Ndst1	Ndst1
Cd74	Cd74
Mir143hg	Mir143hg
Adrb2	Adrb2
Piezo2	Piezo2
Fech	Fech
Ccbe1	Ccbe1
Spire1	Spire1
Tcf4	Tcf4
Rab27b	Rab27b
Smad4	Smad4
Mro	Mro
Smad7	Smad7
Rnf165	Rnf165
Slc14a1	Slc14a1
Setbp1	Setbp1
Nfatc1	Nfatc1
Zfp516	Zfp516
Suv420h1	Suv420h1
Aldh3b1	Aldh3b1
Unc93b1	Unc93b1
Pitpnm1	Pitpnm1
Cabp4	Cabp4
Ptprcap	Ptprcap
Carns1	Carns1
Tbc1d10c	Tbc1d10c
Clcf1	Clcf1
Ankrd13d	Ankrd13d
Ccdc87	Ccdc87
Ctsw	Ctsw
Efemp2	Efemp2
Sipa1	Sipa1
Ehbp1l1	Ehbp1l1
Neat1	Neat1
Cdc42ep2	Cdc42ep2
Slc22a20	Slc22a20
Capn1	Capn1
Syvn1	Syvn1
Gpha2	Gpha2
Ehd1	Ehd1
Map4k2	Map4k2
Pygm	Pygm
Ccdc88b	Ccdc88b
Prdx5	Prdx5
Ppp1r14b	Ppp1r14b
Rcor2	Rcor2
2700081O15Rik	2700081O15Rik
Pla2g16	Pla2g16
Eef1g	Eef1g
Ahnak	Ahnak
Myrf	Myrf
Lrrc10b	Lrrc10b
Tmem216	Tmem216
Cyb561a3	Cyb561a3
Slc15a3	Slc15a3
AW112010	AW112010
Ms4a8a	Ms4a8a
Ms4a1	Ms4a1
Ms4a14	Ms4a14
Ms4a7	Ms4a7
Ms4a4b	Ms4a4b
Ms4a6c	Ms4a6c
Ms4a4d	Ms4a4d
Ms4a2	Ms4a2
Ms4a3	Ms4a3
Mpeg1	Mpeg1
C130060C02Rik	C130060C02Rik
Gnaq	Gnaq
Pcsk5	Pcsk5
Anxa1	Anxa1
Aldh1a1	Aldh1a1
Gda	Gda
Tmem2	Tmem2
Pgm5	Pgm5
Foxd4	Foxd4
Smarca2	Smarca2
Vldlr	Vldlr
Insl6	Insl6
Asah2	Asah2
Sgms1	Sgms1
Minpp1	Minpp1
Pten	Pten
Ankrd22	Ankrd22
Stambpl1	Stambpl1
Acta2	Acta2
Fas	Fas
Ifit3	Ifit3
Ifit1bl1	Ifit1bl1
Ifit3b	Ifit3b
Ifit1bl2	Ifit1bl2
Ifit1	Ifit1
Kif11	Kif11
Hhex	Hhex
Entpd1	Entpd1
Blnk	Blnk
Dntt	Dntt
Pik3ap1	Pik3ap1
Slit1	Slit1
Golga7b	Golga7b
Crtac1	Crtac1
Nkx2-3	Nkx2-3
Scd3	Scd3
Scd2	Scd2
Npm3	Npm3
Nolc1	Nolc1
Cfap43	Cfap43
Add3	Add3
Mirt1	Mirt1
4833407H14Rik	4833407H14Rik
Dusp5	Dusp5
Pdcd4	Pdcd4
Gpam	Gpam
4930552P12Rik	4930552P12Rik
Tcf7l2	Tcf7l2
Habp2	Habp2
Ccdc186	Ccdc186
Ablim1	Ablim1
Fam160b1	Fam160b1
Gfra1	Gfra1
Slc18a2	Slc18a2
Zfp950	Zfp950
Csf2ra	Csf2ra
PISD	PISD
