

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Introduction &mdash; scTriangulate 0.9.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tutorial" href="tutorial.html" />
    <link rel="prev" title="Installation" href="install.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> scTriangulate
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#what-is-sctriangulate">What is scTriangulate?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#inputs-and-outputs">Inputs and Outputs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="principle.html">Principle</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">scTriangulate</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Introduction</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/introduction.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<div class="section" id="what-is-sctriangulate">
<span id="reference-to-overview"></span><h2>What is scTriangulate?<a class="headerlink" href="#what-is-sctriangulate" title="Permalink to this headline">¶</a></h2>
<p>scTriangulate is a python package designed to solve <code class="docutils literal notranslate"><span class="pre">&quot;multi-annotation&quot;</span></code> problem. When analyzing single cell omics data, you may encounter situations
where you inevitably have multiple different sets of cell annotations:</p>
<ol class="arabic simple">
<li><p>Running same unsupervised clustering (i.e. Leiden) algorithm using different <code class="docutils literal notranslate"><span class="pre">resolutions</span></code>.</p></li>
<li><p>Running unsupervised clustering using different <code class="docutils literal notranslate"><span class="pre">algorithms</span></code>.</p></li>
<li><p>Running reference mapping tools using different <code class="docutils literal notranslate"><span class="pre">reference</span> <span class="pre">atlases</span></code>.</p></li>
<li><p>Clustering labels from matched <code class="docutils literal notranslate"><span class="pre">multi-modalities</span></code> (RNA, ADT, ATAC, etc)</p></li>
</ol>
<a class="reference external image-reference" href="target"><img alt="_images/schema_chop.png" class="align-center" src="_images/schema_chop.png" style="width: 800px; height: 180px;" /></a>
<p>scTriangulate enable the usrs to <code class="docutils literal notranslate"><span class="pre">mix-and-match</span></code> the individual clustering results via leveraging customizable
biologically meaningful metrics to assess cluster goodness, and <a class="reference external" href="https://en.wikipedia.org/wiki/Shapley_value">Shapley Value</a> from cooperative theory
to attain a single stable solution.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For larger dataset, it is advisable to run on a Linux system with enough RAM and space. The current release has been tested on both Mac and
Linux Cluster.</p>
</div>
</div>
<div class="section" id="inputs-and-outputs">
<h2>Inputs and Outputs<a class="headerlink" href="#inputs-and-outputs" title="Permalink to this headline">¶</a></h2>
<p>scTriangulate is designed for h5ad file, it works seemlessly with popular scanpy packages if you are familiar with it. In addtion to that, we offer
a myriad of preprocessing convenient functions to ease the file conversion process, currently we accept following format:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>Anndata</strong> (.h5 &amp; .h5ad), the annotations are the columns in adata.obs</p></li>
<li><p><strong>mtx</strong>, annotations information should be supplied as addtional txt file (barcode -&gt; label)</p></li>
<li><p><strong>dense matrix</strong>, txt expression matrix, annotations should be aupplied as addtional txt file.</p></li>
</ul>
</div></blockquote>
<p>Optionally, users can supply their own umap embeddings, Please refer to <a class="reference internal" href="api.html#reference-to-add-umap"><span class="std std-ref">add_umap()</span></a> function for the details.</p>
<p>All the intermediate outputs and final clustering results, plus interactive visualizations, will be automatically named and saved to the user-defined
repository. Each function provide <cite>save</cite> argument which allows the users to modify this default behaviour.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="tutorial.html" class="btn btn-neutral float-right" title="Tutorial" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="install.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Guangyuan(Frank) Li.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>