Change Log
============

Version 0.10.1 2022/01/07
----------------------------

1. ``Feature Enhancement``:

    * Neighborhood Components Analysis (supervised PCA embedding)
    * Coexpression plot
    * Sankey plot
    * Now supports for single-cell splicing data and single-cell mutation data multimodal analysis
    * Can visualize as many as 433 single cell clusters
    * color module support colorful stdout

2. polish the documentation and fix bugs

Version 0.9.2 2021/10/23
---------------------------

1. ``Feature Enhancement`` Add Build_custom_continous_cmap() and Build_custom_divergent_cmap() function
2. Polish the documentation and fix and typos

Version 0.9.1 2021/10/10
-------------------------

1. Add the option for whether assessing the raw cluster or not.
2. Polish the documentation and fix some typos



Version 0.9.0 2021/10/05
--------------------------

1. First public version.