# packages in environment at /opt/anaconda3/envs/sctri_env:
#
# Name                    Version                   Build  Channel
aiohttp                   3.8.3                    pypi_0    pypi
aiosignal                 1.3.1                    pypi_0    pypi
anndata                   0.8.0                    pypi_0    pypi
annoy                     1.17.1                   pypi_0    pypi
anytree                   2.8.0                    pypi_0    pypi
appdirs                   1.4.4                    pypi_0    pypi
asciitree                 0.3.3                    pypi_0    pypi
async-timeout             4.0.2                    pypi_0    pypi
asynctest                 0.13.0                   pypi_0    pypi
attrs                     22.1.0                   pypi_0    pypi
beautifulsoup4            4.11.1                   pypi_0    pypi
bioservices               1.10.4                   pypi_0    pypi
biothings-client          0.2.6                    pypi_0    pypi
ca-certificates           2022.10.11           hecd8cb5_0  
cattrs                    22.2.0                   pypi_0    pypi
certifi                   2022.9.24        py37hecd8cb5_0  
charset-normalizer        2.1.1                    pypi_0    pypi
cloudpickle               2.2.0                    pypi_0    pypi
colorama                  0.4.6                    pypi_0    pypi
colorlog                  6.7.0                    pypi_0    pypi
cycler                    0.11.0                   pypi_0    pypi
cython                    0.29.32                  pypi_0    pypi
dask                      2022.2.0                 pypi_0    pypi
dask-image                2022.9.0                 pypi_0    pypi
decorator                 5.1.1                    pypi_0    pypi
docrep                    0.3.2                    pypi_0    pypi
easydev                   0.12.0                   pypi_0    pypi
entrypoints               0.4                      pypi_0    pypi
exceptiongroup            1.0.4                    pypi_0    pypi
fasteners                 0.18                     pypi_0    pypi
fonttools                 4.38.0                   pypi_0    pypi
frozenlist                1.3.3                    pypi_0    pypi
fsspec                    2022.11.0                pypi_0    pypi
gevent                    22.10.2                  pypi_0    pypi
greenlet                  2.0.1                    pypi_0    pypi
grequests                 0.6.0                    pypi_0    pypi
gseapy                    0.10.4                   pypi_0    pypi
h5py                      3.7.0                    pypi_0    pypi
idna                      3.4                      pypi_0    pypi
igraph                    0.10.2                   pypi_0    pypi
imageio                   2.22.4                   pypi_0    pypi
importlib-metadata        5.1.0                    pypi_0    pypi
inflect                   6.0.2                    pypi_0    pypi
joblib                    1.2.0                    pypi_0    pypi
kiwisolver                1.4.4                    pypi_0    pypi
leidenalg                 0.9.0                    pypi_0    pypi
libffi                    3.4.2                hecd8cb5_6  
llvmlite                  0.39.1                   pypi_0    pypi
locket                    1.0.0                    pypi_0    pypi
lxml                      4.9.1                    pypi_0    pypi
matplotlib                3.5.3                    pypi_0    pypi
matplotlib-scalebar       0.8.1                    pypi_0    pypi
multidict                 6.0.3                    pypi_0    pypi
mygene                    3.2.2                    pypi_0    pypi
natsort                   8.2.0                    pypi_0    pypi
ncurses                   6.3                  hca72f7f_3  
networkx                  2.6.3                    pypi_0    pypi
numba                     0.56.4                   pypi_0    pypi
numcodecs                 0.10.2                   pypi_0    pypi
numpy                     1.21.6                   pypi_0    pypi
omnipath                  1.0.5                    pypi_0    pypi
openssl                   1.1.1s               hca72f7f_0  
packaging                 21.3                     pypi_0    pypi
pandas                    1.3.5                    pypi_0    pypi
partd                     1.3.0                    pypi_0    pypi
patsy                     0.5.3                    pypi_0    pypi
pexpect                   4.8.0                    pypi_0    pypi
pillow                    9.3.0                    pypi_0    pypi
pims                      0.6.1                    pypi_0    pypi
pip                       22.2.2           py37hecd8cb5_0  
ptyprocess                0.7.0                    pypi_0    pypi
pydantic                  1.10.2                   pypi_0    pypi
pynndescent               0.5.8                    pypi_0    pypi
pyparsing                 3.0.9                    pypi_0    pypi
python                    3.7.15               h218abb5_1  
python-dateutil           2.8.2                    pypi_0    pypi
pytz                      2022.6                   pypi_0    pypi
pywavelets                1.3.0                    pypi_0    pypi
pyyaml                    6.0                      pypi_0    pypi
readline                  8.2                  hca72f7f_0  
requests                  2.28.1                   pypi_0    pypi
requests-cache            0.9.7                    pypi_0    pypi
scanpy                    1.9.1                    pypi_0    pypi
scikit-image              0.19.3                   pypi_0    pypi
scikit-learn              1.0.2                    pypi_0    pypi
scipy                     1.7.3                    pypi_0    pypi
scrublet                  0.2.3                    pypi_0    pypi
sctriangulate             0.12.0                   pypi_0    pypi
seaborn                   0.12.1                   pypi_0    pypi
session-info              1.0.0                    pypi_0    pypi
setuptools                65.5.0           py37hecd8cb5_0  
six                       1.16.0                   pypi_0    pypi
slicerator                1.1.0                    pypi_0    pypi
soupsieve                 2.3.2.post1              pypi_0    pypi
sqlite                    3.40.0               h880c91c_0  
squidpy                   1.2.0                    pypi_0    pypi
statsmodels               0.13.5                   pypi_0    pypi
stdlib-list               0.8.0                    pypi_0    pypi
suds-community            1.1.2                    pypi_0    pypi
texttable                 1.6.7                    pypi_0    pypi
threadpoolctl             3.1.0                    pypi_0    pypi
tifffile                  2021.11.2                pypi_0    pypi
tk                        8.6.12               h5d9f67b_0  
toolz                     0.12.0                   pypi_0    pypi
tqdm                      4.64.1                   pypi_0    pypi
typing-extensions         4.4.0                    pypi_0    pypi
umap-learn                0.5.3                    pypi_0    pypi
url-normalize             1.4.3                    pypi_0    pypi
urllib3                   1.26.13                  pypi_0    pypi
validators                0.20.0                   pypi_0    pypi
wheel                     0.37.1             pyhd3eb1b0_0  
wrapt                     1.14.1                   pypi_0    pypi
xarray                    0.20.2                   pypi_0    pypi
xmltodict                 0.13.0                   pypi_0    pypi
xz                        5.2.8                h6c40b1e_0  
yarl                      1.8.2                    pypi_0    pypi
yattag                    1.14.0                   pypi_0    pypi
zarr                      2.12.0                   pypi_0    pypi
zipp                      3.11.0                   pypi_0    pypi
zlib                      1.2.13               h4dc903c_0  
zope-event                4.5.0                    pypi_0    pypi
zope-interface            5.5.2                    pypi_0    pypi
