# packages in environment at /data/salomonis2/LabFiles/Frank-Li/scTriangulate/spatial_slide/sctri_spatial_env:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       2_gnu    conda-forge
aiohttp                   3.8.1                    pypi_0    pypi
aiosignal                 1.2.0                    pypi_0    pypi
anndata                   0.7.8                    pypi_0    pypi
annoy                     1.16.3                   pypi_0    pypi
anytree                   2.8.0                    pypi_0    pypi
appdirs                   1.4.4                    pypi_0    pypi
asciitree                 0.3.3                    pypi_0    pypi
async-timeout             4.0.2                    pypi_0    pypi
asynctest                 0.13.0                   pypi_0    pypi
attrs                     21.4.0                   pypi_0    pypi
beautifulsoup4            4.11.1                   pypi_0    pypi
bioservices               1.8.2                    pypi_0    pypi
biothings-client          0.2.6                    pypi_0    pypi
ca-certificates           2021.10.8            ha878542_0    conda-forge
cached-property           1.5.2                    pypi_0    pypi
cattrs                    1.10.0                   pypi_0    pypi
certifi                   2021.10.8                pypi_0    pypi
charset-normalizer        2.0.12                   pypi_0    pypi
cloudpickle               2.0.0                    pypi_0    pypi
colorama                  0.4.4                    pypi_0    pypi
colorlog                  6.6.0                    pypi_0    pypi
cycler                    0.11.0                   pypi_0    pypi
cython                    0.29.28                  pypi_0    pypi
dask                      2022.2.0                 pypi_0    pypi
dask-image                2021.12.0                pypi_0    pypi
decorator                 5.1.1                    pypi_0    pypi
docrep                    0.3.2                    pypi_0    pypi
easydev                   0.12.0                   pypi_0    pypi
fasteners                 0.17.3                   pypi_0    pypi
fonttools                 4.33.3                   pypi_0    pypi
frozenlist                1.3.0                    pypi_0    pypi
fsspec                    2022.3.0                 pypi_0    pypi
gevent                    21.12.0                  pypi_0    pypi
greenlet                  1.1.2                    pypi_0    pypi
grequests                 0.6.0                    pypi_0    pypi
gseapy                    0.10.4                   pypi_0    pypi
h5py                      3.6.0                    pypi_0    pypi
idna                      3.3                      pypi_0    pypi
igraph                    0.9.8                    pypi_0    pypi
imageio                   2.19.1                   pypi_0    pypi
importlib-metadata        4.11.3                   pypi_0    pypi
inflect                   5.6.0                    pypi_0    pypi
joblib                    1.1.0                    pypi_0    pypi
kiwisolver                1.4.2                    pypi_0    pypi
ld_impl_linux-64          2.36.1               hea4e1c9_2    conda-forge
leidenalg                 0.8.8                    pypi_0    pypi
libffi                    3.4.2                h7f98852_5    conda-forge
libgcc-ng                 11.2.0              h1d223b6_16    conda-forge
libgomp                   11.2.0              h1d223b6_16    conda-forge
libnsl                    2.0.0                h7f98852_0    conda-forge
libstdcxx-ng              11.2.0              he4da1e4_16    conda-forge
libzlib                   1.2.11            h166bdaf_1014    conda-forge
llvmlite                  0.38.0                   pypi_0    pypi
locket                    1.0.0                    pypi_0    pypi
lxml                      4.8.0                    pypi_0    pypi
matplotlib                3.5.2                    pypi_0    pypi
matplotlib-scalebar       0.8.0                    pypi_0    pypi
multidict                 6.0.2                    pypi_0    pypi
mygene                    3.2.2                    pypi_0    pypi
natsort                   8.1.0                    pypi_0    pypi
ncurses                   6.3                  h27087fc_1    conda-forge
networkx                  2.6.3                    pypi_0    pypi
numba                     0.55.1                   pypi_0    pypi
numcodecs                 0.9.1                    pypi_0    pypi
numexpr                   2.8.1                    pypi_0    pypi
numpy                     1.21.6                   pypi_0    pypi
omnipath                  1.0.5                    pypi_0    pypi
openssl                   3.0.3                h166bdaf_0    conda-forge
packaging                 21.3                     pypi_0    pypi
pandas                    1.3.5                    pypi_0    pypi
partd                     1.2.0                    pypi_0    pypi
patsy                     0.5.2                    pypi_0    pypi
pexpect                   4.8.0                    pypi_0    pypi
pillow                    9.1.0                    pypi_0    pypi
pims                      0.6.0                    pypi_0    pypi
pip                       22.0.4             pyhd8ed1ab_0    conda-forge
ptyprocess                0.7.0                    pypi_0    pypi
pynndescent               0.5.6                    pypi_0    pypi
pyparsing                 3.0.8                    pypi_0    pypi
python                    3.7.12          hf930737_100_cpython    conda-forge
python-dateutil           2.8.2                    pypi_0    pypi
python-igraph             0.9.8                    pypi_0    pypi
python_abi                3.7                     2_cp37m    conda-forge
pytz                      2022.1                   pypi_0    pypi
pywavelets                1.3.0                    pypi_0    pypi
pyyaml                    6.0                      pypi_0    pypi
readline                  8.1                  h46c0cb4_0    conda-forge
requests                  2.27.1                   pypi_0    pypi
requests-cache            0.9.4                    pypi_0    pypi
scanpy                    1.8.2                    pypi_0    pypi
scikit-image              0.19.2                   pypi_0    pypi
scikit-learn              1.0.2                    pypi_0    pypi
scipy                     1.7.3                    pypi_0    pypi
scrublet                  0.2.3                    pypi_0    pypi
seaborn                   0.11.2                   pypi_0    pypi
setuptools                62.1.0           py37h89c1867_0    conda-forge
sinfo                     0.3.4                    pypi_0    pypi
six                       1.16.0                   pypi_0    pypi
slicerator                1.1.0                    pypi_0    pypi
soupsieve                 2.3.2.post1              pypi_0    pypi
sqlite                    3.38.5               h4ff8645_0    conda-forge
squidpy                   1.2.0                    pypi_0    pypi
statsmodels               0.13.2                   pypi_0    pypi
stdlib-list               0.8.0                    pypi_0    pypi
suds-community            1.1.1                    pypi_0    pypi
tables                    3.7.0                    pypi_0    pypi
texttable                 1.6.4                    pypi_0    pypi
threadpoolctl             3.1.0                    pypi_0    pypi
tifffile                  2021.11.2                pypi_0    pypi
tk                        8.6.12               h27826a3_0    conda-forge
toolz                     0.11.2                   pypi_0    pypi
tqdm                      4.64.0                   pypi_0    pypi
typing-extensions         4.2.0                    pypi_0    pypi
umap-learn                0.5.3                    pypi_0    pypi
url-normalize             1.4.3                    pypi_0    pypi
urllib3                   1.26.9                   pypi_0    pypi
validators                0.19.0                   pypi_0    pypi
wheel                     0.37.1             pyhd8ed1ab_0    conda-forge
wrapt                     1.14.1                   pypi_0    pypi
xarray                    0.20.2                   pypi_0    pypi
xlrd                      1.2.0                    pypi_0    pypi
xmltodict                 0.13.0                   pypi_0    pypi
xz                        5.2.5                h516909a_1    conda-forge
yarl                      1.7.2                    pypi_0    pypi
yattag                    1.14.0                   pypi_0    pypi
zarr                      2.10.3                   pypi_0    pypi
zipp                      3.8.0                    pypi_0    pypi
zlib                      1.2.11            h166bdaf_1014    conda-forge
zope-event                4.5.0                    pypi_0    pypi
zope-interface            5.4.0                    pypi_0    pypi
